==|==
insmod /lib/modules/6.1.0-10-amd64/kernel/fs/freevxfs/freevxfs.ko 
==|==
pass
==|==
insmod /lib/modules/6.1.0-10-amd64/kernel/drivers/mtd/mtd.ko 
insmod /lib/modules/6.1.0-10-amd64/kernel/fs/jffs2/jffs2.ko 
==|==
pass
==|==
insmod /lib/modules/6.1.0-10-amd64/kernel/fs/hfs/hfs.ko 
==|==
pass
==|==
insmod /lib/modules/6.1.0-10-amd64/kernel/fs/hfsplus/hfsplus.ko 
==|==
pass
==|==
insmod /lib/modules/6.1.0-10-amd64/kernel/fs/squashfs/squashfs.ko 
==|==
pass
==|==
insmod /lib/modules/6.1.0-10-amd64/kernel/lib/crc-itu-t.ko 
insmod /lib/modules/6.1.0-10-amd64/kernel/fs/udf/udf.ko 
==|==
pass
==|==
==|==
==|==
==|==
==|==
==|==
==|==
==|==
==|==
==|==
tmpfs on /dev/shm type tmpfs (rw,nosuid,nodev,inode64)
==|==
tmpfs on /dev/shm type tmpfs (rw,nosuid,nodev,inode64)
==|==
tmpfs on /dev/shm type tmpfs (rw,nosuid,nodev,inode64)
==|==
==|==
==|==
==|==
none
==|==
disabled
==|==
insmod /lib/modules/6.1.0-10-amd64/kernel/drivers/usb/storage/usb-storage.ko 
==|==
pass
==|==
Package files:
 100 /var/lib/dpkg/status
     release a=now
 500 http://deb.debian.org/debian bookworm-updates/main amd64 Packages
     release v=12-updates,o=Debian,a=stable-updates,n=bookworm-updates,l=Debian,c=main,b=amd64
     origin deb.debian.org
 500 http://security.debian.org/debian-security bookworm-security/non-free-firmware amd64 Packages
     release v=12,o=Debian,a=stable-security,n=bookworm-security,l=Debian-Security,c=non-free-firmware,b=amd64
     origin security.debian.org
 500 http://security.debian.org/debian-security bookworm-security/main amd64 Packages
     release v=12,o=Debian,a=stable-security,n=bookworm-security,l=Debian-Security,c=main,b=amd64
     origin security.debian.org
 500 http://deb.debian.org/debian bookworm/non-free-firmware amd64 Packages
     release v=12.1,o=Debian,a=stable,n=bookworm,l=Debian,c=non-free-firmware,b=amd64
     origin deb.debian.org
 500 http://deb.debian.org/debian bookworm/main amd64 Packages
     release v=12.1,o=Debian,a=stable,n=bookworm,l=Debian,c=main,b=amd64
     origin deb.debian.org
Pinned packages:
==|==
/etc/apt/trusted.gpg.d/debian-archive-bookworm-automatic.asc
------------------------------------------------------------
pub   rsa4096 2023-01-21 [SC] [expires: 2031-01-19]
      B8B8 0B5B 623E AB6A D877  5C45 B7C5 D7D6 3509 47F8
uid           [ unknown] Debian Archive Automatic Signing Key (12/bookworm) <ftpmaster@debian.org>
sub   rsa4096 2023-01-21 [S] [expires: 2031-01-19]

/etc/apt/trusted.gpg.d/debian-archive-bookworm-security-automatic.asc
---------------------------------------------------------------------
pub   rsa4096 2023-01-21 [SC] [expires: 2031-01-19]
      05AB 9034 0C0C 5E79 7F44  A8C8 254C F3B5 AEC0 A8F0
uid           [ unknown] Debian Security Archive Automatic Signing Key (12/bookworm) <ftpmaster@debian.org>
sub   rsa4096 2023-01-21 [S] [expires: 2031-01-19]

/etc/apt/trusted.gpg.d/debian-archive-bookworm-stable.asc
---------------------------------------------------------
pub   ed25519 2023-01-23 [SC] [expires: 2031-01-21]
      4D64 FEC1 19C2 0290 67D6  E791 F8D2 585B 8783 D481
uid           [ unknown] Debian Stable Release Key (12/bookworm) <debian-release@lists.debian.org>

/etc/apt/trusted.gpg.d/debian-archive-bullseye-automatic.asc
------------------------------------------------------------
pub   rsa4096 2021-01-17 [SC] [expires: 2029-01-15]
      1F89 983E 0081 FDE0 18F3  CC96 73A4 F27B 8DD4 7936
uid           [ unknown] Debian Archive Automatic Signing Key (11/bullseye) <ftpmaster@debian.org>
sub   rsa4096 2021-01-17 [S] [expires: 2029-01-15]

/etc/apt/trusted.gpg.d/debian-archive-bullseye-security-automatic.asc
---------------------------------------------------------------------
pub   rsa4096 2021-01-17 [SC] [expires: 2029-01-15]
      AC53 0D52 0F2F 3269 F5E9  8313 A484 4904 4AAD 5C5D
uid           [ unknown] Debian Security Archive Automatic Signing Key (11/bullseye) <ftpmaster@debian.org>
sub   rsa4096 2021-01-17 [S] [expires: 2029-01-15]

/etc/apt/trusted.gpg.d/debian-archive-bullseye-stable.asc
---------------------------------------------------------
pub   rsa4096 2021-02-13 [SC] [expires: 2029-02-11]
      A428 5295 FC7B 1A81 6000  62A9 605C 66F0 0D6C 9793
uid           [ unknown] Debian Stable Release Key (11/bullseye) <debian-release@lists.debian.org>

/etc/apt/trusted.gpg.d/debian-archive-buster-automatic.asc
----------------------------------------------------------
pub   rsa4096 2019-04-14 [SC] [expires: 2027-04-12]
      80D1 5823 B7FD 1561 F9F7  BCDD DC30 D7C2 3CBB ABEE
uid           [ unknown] Debian Archive Automatic Signing Key (10/buster) <ftpmaster@debian.org>
sub   rsa4096 2019-04-14 [S] [expires: 2027-04-12]

/etc/apt/trusted.gpg.d/debian-archive-buster-security-automatic.asc
-------------------------------------------------------------------
pub   rsa4096 2019-04-14 [SC] [expires: 2027-04-12]
      5E61 B217 265D A980 7A23  C5FF 4DFA B270 CAA9 6DFA
uid           [ unknown] Debian Security Archive Automatic Signing Key (10/buster) <ftpmaster@debian.org>
sub   rsa4096 2019-04-14 [S] [expires: 2027-04-12]

/etc/apt/trusted.gpg.d/debian-archive-buster-stable.asc
-------------------------------------------------------
pub   rsa4096 2019-02-05 [SC] [expires: 2027-02-03]
      6D33 866E DD8F FA41 C014  3AED DCC9 EFBF 77E1 1517
uid           [ unknown] Debian Stable Release Key (10/buster) <debian-release@lists.debian.org>

==|==
dpkg-query: package 'sudo-ldap' is not installed and no information is available
Package: sudo
Status: install ok installed
Priority: optional
Section: admin
Installed-Size: 6054
Maintainer: Sudo Maintainers <sudo@packages.debian.org>
Architecture: amd64
Version: 1.9.13p3-1+deb12u1
Replaces: sudo-ldap
Depends: libaudit1 (>= 1:2.2.1), libc6 (>= 2.34), libpam0g (>= 0.99.7.1), libselinux1 (>= 3.1~), zlib1g (>= 1:1.2.0.2), libpam-modules
Pre-Depends: init-system-helpers (>= 1.54~)
Conflicts: sudo-ldap
Conffiles:
 /etc/init.d/sudo 4fd40c92739a3bb2242df7cc6af126df
 /etc/pam.d/sudo 7fa5090826481c517f23faa1e21c77a8
 /etc/pam.d/sudo-i 95199b1f3d5a60bcf98058d9f8b70e70
 /etc/sudo.conf 8c714b777580faea54a2eb6d5f17ad1d
 /etc/sudo_logsrvd.conf ad0ba586da300ae3ba46312ad744a6e2
 /etc/sudoers da8bee36494c904ba767f0dd58920878
 /etc/sudoers.d/README 44c75ff004a18eeefdde4c998914d6d3
Description: Provide limited super user privileges to specific users
 Sudo is a program designed to allow a sysadmin to give limited root
 privileges to users and log root activity.  The basic philosophy is to give
 as few privileges as possible but still allow people to get their work done.
 .
 This version is built with minimal shared library dependencies, use the
 sudo-ldap package instead if you need LDAP support for sudoers.
Homepage: https://www.sudo.ws/

Use dpkg --info (= dpkg-deb --info) to examine archive files.
==|==
fail
==|==
fail
==|==
dpkg-query: package 'aide' is not installed and no information is available
Use dpkg --info (= dpkg-deb --info) to examine archive files.
==|==
==|==
==|==
==|==
==|==
==|==
==|==
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc cpuid tsc_known_freq pni pclmulqdq monitor ssse3 cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt aes xsave avx rdrand hypervisor lahf_lm abm 3dnowprefetch invpcid_single pti fsgsbase bmi1 avx2 bmi2 invpcid rdseed clflushopt md_clear flush_l1d arch_capabilities
NX Protection is not active
==|==
kernel.randomize_va_space = 2
==|==
fail
==|==
dpkg-query: package 'prelink' is not installed and no information is available
Use dpkg --info (= dpkg-deb --info) to examine archive files.
==|==
fail
==|==
fs.suid_dumpable = 0
==|==
fail
==|==
==|==
Status: install ok installed
==|==
apparmor module is loaded.
==|==
apparmor module is loaded.
==|==
Package: gdm3
Status: install ok installed
Priority: optional
Section: gnome
Installed-Size: 5547
Maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
Architecture: amd64
Version: 43.0-3
Provides: x-display-manager
Depends: accountsservice (>= 0.6.35), adduser, dconf-cli (>= 0.20), dconf-gsettings-backend (>= 0.20), dbus-bin | systemd-sysv, dbus-daemon, default-dbus-system-bus | dbus-system-bus, default-logind | logind, gir1.2-gdm-1.0 (= 43.0-3), gnome-session | x-session-manager | x-window-manager | x-terminal-emulator, gnome-session-bin (>= 3.37.0), gnome-session-common (>= 3.37.0-2~), gnome-settings-daemon (>= 3.37.0), gnome-shell (>= 3.37.90), gsettings-desktop-schemas, libgdm1 (= 43.0-3), libglib2.0-bin (>= 2.35.0), libpam-modules (>= 0.72-1), libpam-runtime (>= 0.76-13.1), librsvg2-common, polkitd, procps, ucf, x11-common (>= 1:7.6+11), x11-xserver-utils, debconf (>= 0.5) | debconf-2.0, libaccountsservice0 (>= 0.6.55), libaudit1 (>= 1:2.2.1), libc6 (>= 2.34), libcanberra-gtk3-0 (>= 0.25), libcanberra0 (>= 0.2), libgdk-pixbuf-2.0-0 (>= 2.22.0), libglib2.0-0 (>= 2.68.0), libgtk-3-0 (>= 3.0.0), libgudev-1.0-0 (>= 232), libkeyutils1 (>= 1.5.9), libpam0g (>= 0.99.7.1), libselinux1 (>= 3.1~), libsystemd0, libx11-6, libxau6 (>= 1:1.0.9), libxcb1, libxdmcp6
Recommends: at-spi2-core, desktop-base (>= 10.0.0), gnome-session | x-session-manager, x11-xkb-utils, xserver-xephyr, xserver-xorg, zenity
Suggests: orca, libpam-fprintd (>= 0.8.0-2), libpam-sss (>= 2.3.0-1), libpam-pkcs11, libpam-gnome-keyring
Breaks: pulseaudio (<< 11.1-2), xserver-xorg-core (<< 2:1.17.2-2~)
Conffiles:
 /etc/gdm3/Init/Default b39e6eb0ed834c74049ae9fa0f22c98c
 /etc/gdm3/PostLogin/Default.sample ea12aa729c8c6c09ac7643f0dfba5726
 /etc/gdm3/PostSession/Default faa25c6c7940f930d70538c673a39726
 /etc/gdm3/PreSession/Default 230165e8c40035a23a4a053a98d32ea6
 /etc/gdm3/Xsession 319b88d0238def7987d7104c14d0b6a2
 /etc/gdm3/daemon.conf c6aca2790519798ce963b8b3254e22b3
 /etc/init.d/gdm3 e81ec39ff5c22e69749306e27f5ebb90
 /etc/insserv.conf.d/gdm3 61c8ab53b1be0158ef1ac24492e4543a
 /etc/pam.d/gdm-autologin 30f4af61abff73b4ae0b0774baafdffc
 /etc/pam.d/gdm-fingerprint b5ba4289dad98583bc4329a7339ef9fa
 /etc/pam.d/gdm-launch-environment fbfa0ea0ed220b3fde6625d643d113e9
 /etc/pam.d/gdm-password d347dd9d53f2551bf7e9c07f1a684301
 /etc/pam.d/gdm-smartcard-pkcs11-exclusive ab352ba2ca8bd8c156579456f793b70f
 /etc/pam.d/gdm-smartcard-sssd-exclusive 14f24fc16da998334dce1e4d901a9513
 /etc/pam.d/gdm-smartcard-sssd-or-password eda428910f5e758ba776414c09be7b4c
Description: GNOME Display Manager
 GDM provides the equivalent of a "login:" prompt for X displays: it
 asks for a login and starts graphical sessions.
 .
 It supports multiple seats and switching between multiple users.
 .
 The greeter is based on the GNOME libraries and applications, and its
 look and design are the same as those of a GNOME session.
Homepage: https://wiki.gnome.org/Projects/GDM/
==|==
NOTE: This is only a simulation!
      apt-get needs root privileges for real execution.
      Keep also in mind that locking is deactivated,
      so don't depend on the relevance to the real current situation!
Reading package lists...
Building dependency tree...
Reading state information...
Calculating upgrade...
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
==|==
dpkg-query: package 'xinetd' is not installed and no information is available
Use dpkg --info (= dpkg-deb --info) to examine archive files.
==|==
dpkg-query: package 'openbsd-inetd' is not installed and no information is available
Use dpkg --info (= dpkg-deb --info) to examine archive files.
==|==
dpkg-query: package 'ntp' is not installed and no information is available
Use dpkg --info (= dpkg-deb --info) to examine archive files.
==|==
dpkg-query: package 'chrony' is not installed and no information is available
Use dpkg --info (= dpkg-deb --info) to examine archive files.
==|==
enabled
==|==
enabled
==|==
#NTP=
#FallbackNTP=0.debian.pool.ntp.org 1.debian.pool.ntp.org 2.debian.pool.ntp.org 3.debian.pool.ntp.org
==|==
#FallbackNTP=0.debian.pool.ntp.org 1.debian.pool.ntp.org 2.debian.pool.ntp.org 3.debian.pool.ntp.org
==|==
dpkg-query: package 'chrony' is not installed and no information is available
Use dpkg --info (= dpkg-deb --info) to examine archive files.
==|==
==|==
dpkg-query: package 'ntp' is not installed and no information is available
Use dpkg --info (= dpkg-deb --info) to examine archive files.
==|==
Desired=Unknown/Install/Remove/Purge/Hold
| Status=Not/Inst/Conf-files/Unpacked/halF-conf/Half-inst/trig-aWait/Trig-pend
|/ Err?=(none)/Reinst-required (Status,Err: uppercase=bad)
||/ Name                           Version                  Architecture Description
+++-==============================-========================-============-=================================================
ii  xserver-xorg                   1:7.7+23                 amd64        X.Org X server
ii  xserver-xorg-core              2:21.1.7-3               amd64        Xorg X server - core server
un  xserver-xorg-driver-all        <none>                   <none>       (no description available)
ii  xserver-xorg-input-all         1:7.7+23                 amd64        X.Org X server -- input driver metapackage
un  xserver-xorg-input-evtouch     <none>                   <none>       (no description available)
ii  xserver-xorg-input-libinput    1.2.1-1+b1               amd64        X.Org X server -- libinput input driver
ii  xserver-xorg-input-wacom       1.1.0-1                  amd64        X.Org X server -- Wacom input driver
ii  xserver-xorg-legacy            2:21.1.7-3               amd64        setuid root Xorg server wrapper
ii  xserver-xorg-video-all         1:7.7+23                 amd64        X.Org X server -- output driver metapackage
ii  xserver-xorg-video-amdgpu      23.0.0-1                 amd64        X.Org X server -- AMDGPU display driver
ii  xserver-xorg-video-ati         1:19.1.0-3               amd64        X.Org X server -- AMD/ATI display driver wrapper
ii  xserver-xorg-video-fbdev       1:0.5.0-2                amd64        X.Org X server -- fbdev display driver
ii  xserver-xorg-video-intel       2:2.99.917+git20210115-1 amd64        X.Org X server -- Intel i8xx, i9xx display driver
un  xserver-xorg-video-mach64      <none>                   <none>       (no description available)
un  xserver-xorg-video-modesetting <none>                   <none>       (no description available)
ii  xserver-xorg-video-nouveau     1:1.0.17-2               amd64        X.Org X server -- Nouveau display driver
ii  xserver-xorg-video-qxl         0.1.5+git20200331-3      amd64        X.Org X server -- QXL display driver
un  xserver-xorg-video-r128        <none>                   <none>       (no description available)
ii  xserver-xorg-video-radeon      1:19.1.0-3               amd64        X.Org X server -- AMD/ATI Radeon display driver
ii  xserver-xorg-video-vesa        1:2.5.0-1+b1             amd64        X.Org X server -- VESA display driver
ii  xserver-xorg-video-vmware      1:13.3.0-3.1+b1          amd64        X.Org X server -- VMware display driver
==|==
enabled
==|==
enabled
==|==
disabled
==|==
disabled
==|==
disabled
==|==
disabled
==|==
disabled
==|==
disabled
==|==
disabled
==|==
disabled
==|==
disabled
==|==
disabled
==|==
disabled
==|==
disabled
==|==
dpkg-query: package 'postfix' is not installed and no information is available
Use dpkg --info (= dpkg-deb --info) to examine archive files.
==|==
==|==
==|==
==|==
dpkg-query: package 'nis' is not installed and no information is available
Use dpkg --info (= dpkg-deb --info) to examine archive files.
==|==
dpkg-query: package 'rsh-client' is not installed and no information is available
Use dpkg --info (= dpkg-deb --info) to examine archive files.
==|==
dpkg-query: package 'talk' is not installed and no information is available
Use dpkg --info (= dpkg-deb --info) to examine archive files.
==|==
dpkg-query: package 'telnet' is not installed and no information is available
Use dpkg --info (= dpkg-deb --info) to examine archive files.
==|==
dpkg-query: package 'ldap-utils' is not installed and no information is available
Use dpkg --info (= dpkg-deb --info) to examine archive files.
==|==
enabled
==|==
net.ipv4.conf.default.send_redirects = 1
==|==
fail
==|==
net.ipv4.conf.all.send_redirects = 1
==|==
fail
==|==
net.ipv4.ip_forward = 0
==|==
fail
==|==
net.ipv6.conf.all.forwarding = 0
==|==
fail
==|==
net.ipv4.conf.all.accept_source_route = 0
==|==
net.ipv4.conf.default.accept_source_route = 1
==|==
fail
==|==
fail
==|==
net.ipv6.conf.all.accept_source_route = 0
==|==
net.ipv6.conf.default.accept_source_route = 0
==|==
fail
==|==
fail
==|==
net.ipv4.conf.all.accept_redirects = 1
==|==
net.ipv4.conf.default.accept_redirects = 1
==|==
fail
==|==
fail
==|==
net.ipv6.conf.default.accept_redirects = 1
==|==
fail
==|==
fail
==|==
net.ipv4.conf.all.secure_redirects = 1
==|==
net.ipv4.conf.default.secure_redirects = 1
==|==
fail
==|==
fail
==|==
net.ipv4.conf.all.log_martians = 0
==|==
net.ipv4.conf.default.log_martians = 0
==|==
fail
==|==
fail
==|==
net.ipv4.icmp_echo_ignore_broadcasts = 1
==|==
fail
==|==
net.ipv4.icmp_ignore_bogus_error_responses = 1
==|==
fail
==|==
net.ipv4.conf.all.rp_filter = 0
==|==
net.ipv4.conf.default.rp_filter = 0
==|==
fail
==|==
fail
==|==
net.ipv4.tcp_syncookies = 1
==|==
fail
==|==
net.ipv6.conf.all.accept_ra = 1
==|==
net.ipv6.conf.default.accept_ra = 1
==|==
fail
==|==
fail
==|==
dpkg-query: package 'ufw' is not installed and no information is available
Use dpkg --info (= dpkg-deb --info) to examine archive files.
==|==
Package: nftables
Status: install ok installed
Priority: important
Section: net
Installed-Size: 176
Maintainer: Debian Netfilter Packaging Team <pkg-netfilter-team@lists.alioth.debian.org>
Architecture: amd64
Version: 1.0.6-2+deb12u1
Depends: libnftables1 (= 1.0.6-2+deb12u1), libc6 (>= 2.34), libedit2 (>= 3.1-20130611-0)
Recommends: netbase
Suggests: firewalld
Conffiles:
 /etc/nftables.conf 4d4241fcd44b9a69b74f69d571f35a20
Description: Program to control packet filtering rules by Netfilter project
 This software provides an in-kernel packet classification framework that is
 based on a network-specific Virtual Machine (VM) and the nft userspace
 command line tool. The nftables framework reuses the existing Netfilter
 subsystems such as the existing hook infrastructure, the connection tracking
 system, NAT, userspace queueing and logging subsystem.
 .
 nftables replaces the old popular iptables, ip6tables, arptables and ebtables.
 .
 Netfilter software and nftables in particular are used in applications such
 as Internet connection sharing, firewalls, IP accounting, transparent
 proxying, advanced routing and traffic control.
 .
 A Linux kernel >= 3.13 is required. However, >= 4.14 is recommended.
Homepage: https://www.netfilter.org/
==|==
dpkg-query: package 'iptables' is not installed and no information is available
Use dpkg --info (= dpkg-deb --info) to examine archive files.
==|==
dpkg-query: package 'ufw' is not installed and no information is available
Use dpkg --info (= dpkg-deb --info) to examine archive files.
==|==
==|==
==|==
==|==
==|==
==|==
==|==
==|==
==|==
==|==
==|==
Netid State  Recv-Q Send-Q Local Address:Port  Peer Address:PortProcess
udp   UNCONN 0      0            0.0.0.0:631        0.0.0.0:*          
udp   UNCONN 0      0            0.0.0.0:49060      0.0.0.0:*          
udp   UNCONN 0      0            0.0.0.0:5353       0.0.0.0:*          
tcp   LISTEN 0      128          0.0.0.0:22         0.0.0.0:*          
tcp   LISTEN 0      128        127.0.0.1:631        0.0.0.0:*          
==|==
Package: nftables
Status: install ok installed
Priority: important
Section: net
Installed-Size: 176
Maintainer: Debian Netfilter Packaging Team <pkg-netfilter-team@lists.alioth.debian.org>
Architecture: amd64
Version: 1.0.6-2+deb12u1
Depends: libnftables1 (= 1.0.6-2+deb12u1), libc6 (>= 2.34), libedit2 (>= 3.1-20130611-0)
Recommends: netbase
Suggests: firewalld
Conffiles:
 /etc/nftables.conf 4d4241fcd44b9a69b74f69d571f35a20
Description: Program to control packet filtering rules by Netfilter project
 This software provides an in-kernel packet classification framework that is
 based on a network-specific Virtual Machine (VM) and the nft userspace
 command line tool. The nftables framework reuses the existing Netfilter
 subsystems such as the existing hook infrastructure, the connection tracking
 system, NAT, userspace queueing and logging subsystem.
 .
 nftables replaces the old popular iptables, ip6tables, arptables and ebtables.
 .
 Netfilter software and nftables in particular are used in applications such
 as Internet connection sharing, firewalls, IP accounting, transparent
 proxying, advanced routing and traffic control.
 .
 A Linux kernel >= 3.13 is required. However, >= 4.14 is recommended.
Homepage: https://www.netfilter.org/
==|==
==|==
==|==
==|==
==|==
==|==
==|==
==|==
==|==
==|==
==|==
==|==
==|==
==|==
disabled
==|==
#!/usr/sbin/nft -f

flush ruleset

table inet filter {
	chain input {
		type filter hook input priority filter;
	}
	chain forward {
		type filter hook forward priority filter;
	}
	chain output {
		type filter hook output priority filter;
	}
}
==|==
==|==
==|==
==|==
==|==
fail
==|==
==|==
Netid State  Recv-Q Send-Q                              Local Address:Port        Peer Address:PortProcess
nl    UNCONN 0      0                                               0:1305                    *           
nl    UNCONN 0      0                                               0:1412                    *           
nl    UNCONN 0      0                                               0:498                     *           
nl    UNCONN 0      0                                               0:1720                    *           
nl    UNCONN 0      0                                               0:1599                    *           
nl    UNCONN 0      0                                               0:1304                    *           
nl    UNCONN 0      0                                               0:1338                    *           
nl    UNCONN 0      0                                               0:464                     *           
nl    UNCONN 0      0                                               0:1299                    *           
nl    UNCONN 0      0                                               0:0                       *           
nl    UNCONN 0      0                                               0:1720                    *           
nl    UNCONN 0      0                                               0:1412                    *           
nl    UNCONN 0      0                                               0:1599                    *           
nl    UNCONN 0      0                                               0:1338                    *           
nl    UNCONN 0      0                                               0:1304                    *           
nl    UNCONN 0      0                                               0:1305                    *           
nl    UNCONN 0      0                                               0:1299                    *           
nl    UNCONN 0      0                                               0:498                     *           
nl    UNCONN 0      0                                               0:464                     *           
nl    UNCONN 768    0                                               4:0                       *           
nl    UNCONN 4352   0                                               4:9153                    *           
nl    UNCONN 0      0                                               7:0                       *           
nl    UNCONN 0      0                                               9:-1308913300             *           
nl    UNCONN 0      0                                               9:1                       *           
nl    UNCONN 0      0                                               9:0                       *           
nl    UNCONN 0      0                                               9:1                       *           
nl    UNCONN 0      0                                              10:0                       *           
nl    UNCONN 0      0                                              11:0                       *           
nl    UNCONN 0      0                                              12:0                       *           
nl    UNCONN 0      0                                              15:-1640591589             *           
nl    UNCONN 0      0                                              15:1089                    *           
nl    UNCONN 0      0                                              15:-1600254023             *           
nl    UNCONN 0      0                                              15:-1481408079             *           
nl    UNCONN 0      0                                              15:498                     *           
nl    UNCONN 0      0                                              15:-1032835744             *           
nl    UNCONN 0      0                                              15:-536882272              *           
nl    UNCONN 0      0                                              15:1361                    *           
nl    UNCONN 0      0                                              15:484                     *           
nl    UNCONN 0      0                                              15:-1775953004             *           
nl    UNCONN 0      0                                              15:-1174616266             *           
nl    UNCONN 0      0                                              15:576                     *           
nl    UNCONN 0      0                                              15:527                     *           
nl    UNCONN 0      0                                              15:1350                    *           
nl    UNCONN 0      0                                              15:1389                    *           
nl    UNCONN 0      0                                              15:486                     *           
nl    UNCONN 0      0                                              15:-517192903              *           
nl    UNCONN 0      0                                              15:491                     *           
nl    UNCONN 0      0                                              15:-1387878743             *           
nl    UNCONN 0      0                                              15:1228                    *           
nl    UNCONN 0      0                                              15:-1904375485             *           
nl    UNCONN 0      0                                              15:-393413277              *           
nl    UNCONN 0      0                                              15:0                       *           
nl    UNCONN 0      0                                              15:773                     *           
nl    UNCONN 0      0                                              15:-685180972              *           
nl    UNCONN 0      0                                              15:-578754795              *           
nl    UNCONN 0      0                                              15:801                     *           
nl    UNCONN 0      0                                              15:480                     *           
nl    UNCONN 0      0                                              15:1697                    *           
nl    UNCONN 0      0                                              15:1                       *           
nl    UNCONN 0      0                                              15:-931232786              *           
nl    UNCONN 0      0                                              15:-1481408079             *           
nl    UNCONN 0      0                                              15:1697                    *           
nl    UNCONN 0      0                                              15:1389                    *           
nl    UNCONN 0      0                                              15:1361                    *           
nl    UNCONN 0      0                                              15:1350                    *           
nl    UNCONN 0      0                                              15:-1775953004             *           
nl    UNCONN 0      0                                              15:-1174616266             *           
nl    UNCONN 0      0                                              15:1228                    *           
nl    UNCONN 0      0                                              15:-393413277              *           
nl    UNCONN 0      0                                              15:1089                    *           
nl    UNCONN 0      0                                              15:1064                    *           
nl    UNCONN 0      0                                              15:-1904375485             *           
nl    UNCONN 0      0                                              15:-1600254023             *           
nl    UNCONN 0      0                                              15:-1640591589             *           
nl    UNCONN 0      0                                              15:801                     *           
nl    UNCONN 0      0                                              15:-931232786              *           
nl    UNCONN 0      0                                              15:773                     *           
nl    UNCONN 0      0                                              15:-578754795              *           
nl    UNCONN 0      0                                              15:-1387878743             *           
nl    UNCONN 0      0                                              15:576                     *           
nl    UNCONN 0      0                                              15:527                     *           
nl    UNCONN 0      0                                              15:498                     *           
nl    UNCONN 0      0                                              15:480                     *           
nl    UNCONN 0      0                                              15:-685180972              *           
nl    UNCONN 0      0                                              15:-1032835744             *           
nl    UNCONN 0      0                                              15:-517192903              *           
nl    UNCONN 0      0                                              15:486                     *           
nl    UNCONN 0      0                                              15:491                     *           
nl    UNCONN 0      0                                              15:484                     *           
nl    UNCONN 0      0                                              15:-536882272              *           
nl    UNCONN 0      0                                              15:1                       *           
nl    UNCONN 0      0                                              16:0                       *           
nl    UNCONN 0      0                                              16:-108442583              *           
nl    UNCONN 0      0                                              16:498                     *           
nl    UNCONN 0      0                                              16:-108442583              *           
nl    UNCONN 0      0                                              18:0                       *           
p_dgr UNCONN 0      0                                          [2054]:enp0s8                  *           
u_str LISTEN 0      4096                          /tmp/.ICE-unix/1209 18459                  * 0          
u_dgr UNCONN 0      0                                               * 14865                  * 0          
u_dgr UNCONN 0      0                   /run/user/1000/systemd/notify 17936                  * 0          
u_str LISTEN 0      4096               /run/user/1000/systemd/private 17939                  * 0          
u_str LISTEN 0      4096                           /run/user/1000/bus 17951                  * 0          
u_str LISTEN 0      4096               /run/user/1000/gnupg/S.dirmngr 17958                  * 0          
u_str LISTEN 0      5                          /run/user/1000/gcr/ssh 17960                  * 0          
u_str LISTEN 0      5                  /run/user/1000/keyring/control 17962                  * 0          
u_str LISTEN 0      4096     /run/user/1000/gnupg/S.gpg-agent.browser 17964                  * 0          
u_str LISTEN 0      4096       /run/user/1000/gnupg/S.gpg-agent.extra 17966                  * 0          
u_str LISTEN 0      4096         /run/user/1000/gnupg/S.gpg-agent.ssh 17968                  * 0          
u_str LISTEN 0      4096             /run/user/1000/gnupg/S.gpg-agent 17970                  * 0          
u_str LISTEN 0      4096                  /run/user/1000/pulse/native 17972                  * 0          
u_str LISTEN 0      4096                    /run/user/1000/pipewire-0 17974                  * 0          
u_str LISTEN 0      4096             /run/user/1000/pk-debconf-socket 17976                  * 0          
u_dgr UNCONN 0      0                                               * 19523                  * 0          
u_str LISTEN 0      4096                         /run/systemd/private 13113                  * 0          
u_str LISTEN 0      4096   /run/systemd/userdb/io.systemd.DynamicUser 13115                  * 0          
u_str LISTEN 0      1                               /tmp/.X11-unix/X0 18705                  * 0          
u_str LISTEN 0      4096            /run/systemd/io.system.ManagedOOM 13116                  * 0          
u_str LISTEN 0      1                               /tmp/.X11-unix/X1 18707                  * 0          
u_str LISTEN 0      128                 /run/user/1000/keyring/pkcs11 18155                  * 0          
u_dgr UNCONN 0      0                                               * 19223                  * 0          
u_str LISTEN 0      4096                   /run/systemd/fsck.progress 13129                  * 0          
u_str LISTEN 0      4096                  /run/systemd/journal/stdout 13137                  * 0          
u_seq LISTEN 0      4096                            /run/udev/control 13139                  * 0          
u_str LISTEN 0      128                  /run/user/1000/openssh_agent 18439                  * 0          
u_str LISTEN 0      10                     /run/user/1000/keyring/ssh 18520                  * 0          
u_str LISTEN 0      4096      /run/systemd/journal/io.systemd.journal 13589                  * 0          
u_str LISTEN 0      4096                    /run/user/1000/at-spi/bus 18608                  * 0          
u_str LISTEN 0      128                      /run/user/1000/wayland-0 18708                  * 0          
u_dgr UNCONN 0      0                                               * 18849                  * 0          
u_dgr UNCONN 0      0                                               * 18617                  * 0          
u_str LISTEN 0      4096                     /run/avahi-daemon/socket 14587                  * 0          
u_dgr UNCONN 0      0                                               * 15077                  * 0          
u_str LISTEN 0      4096                          /run/cups/cups.sock 14591                  * 0          
u_str LISTEN 0      4096                  /run/dbus/system_bus_socket 14596                  * 0          
u_dgr UNCONN 0      0                                               * 19796                  * 0          
u_dgr UNCONN 0      0                                               * 18818                  * 0          
u_dgr UNCONN 0      0                                               * 18498                  * 0          
u_dgr UNCONN 0      0                                               * 18157                  * 0          
u_str LISTEN 0      128                   /run/user/1000/keyring/.ssh 26137                  * 0          
u_dgr UNCONN 0      0                                               * 16866                  * 0          
u_dgr UNCONN 0      0                                               * 18098                  * 0          
u_dgr UNCONN 0      0                                               * 19973                  * 0          
u_dgr UNCONN 0      0                                               * 18120                  * 0          
u_dgr UNCONN 0      0                                               * 19191                  * 0          
u_str LISTEN 0      10                            @/tmp/dbus-m3Tmj6OX 15689                  * 0          
u_str LISTEN 0      4096                         @/tmp/.ICE-unix/1209 18458                  * 0          
u_str LISTEN 0      1                              @/tmp/.X11-unix/X0 18704                  * 0          
u_str LISTEN 0      1                              @/tmp/.X11-unix/X1 18706                  * 0          
u_str LISTEN 0      10      @/home/vboxuser/.cache/ibus/dbus-EYCYpudX 19470                  * 0          
u_str LISTEN 0      10                            @/tmp/dbus-y0FIJaci 15690                  * 0          
icmp6 UNCONN 0      0                                               *:58                     *:*          
udp   UNCONN 0      0                                         0.0.0.0:631              0.0.0.0:*          
udp   UNCONN 0      0                                         0.0.0.0:49060            0.0.0.0:*          
udp   UNCONN 0      0                                         0.0.0.0:5353             0.0.0.0:*          
udp   UNCONN 0      0                                            [::]:50832               [::]:*          
udp   UNCONN 0      0                                            [::]:5353                [::]:*          
tcp   LISTEN 0      128                                       0.0.0.0:22               0.0.0.0:*          
tcp   LISTEN 0      128                                     127.0.0.1:631              0.0.0.0:*          
tcp   LISTEN 0      128                                         [::1]:631                 [::]:*          
tcp   LISTEN 0      128                                          [::]:22                  [::]:*          
==|==
dpkg-query: package 'rsyslog' is not installed and no information is available
Use dpkg --info (= dpkg-deb --info) to examine archive files.
==|==
dpkg-query: package 'rsyslog' is not installed and no information is available
Use dpkg --info (= dpkg-deb --info) to examine archive files.
==|==
disabled
==|==
==|==
No results found
==|==
==|==
==|==
   656867      8 -rw-r--r--   1 root     root         5463 Jul 26 10:03 /var/log/fontconfig.log
   653058     52 -rw-r--r--   1 root     root        47648 Jul 26 10:05 /var/log/alternatives.log
   652845     60 -rw-r--r--   1 root     root        61226 Jul 26 10:06 /var/log/installer/status
   652843     24 -rw-r--r--   1 root     root        21138 Jul 26 10:06 /var/log/installer/hardware-summary
   652846      4 -rw-r--r--   1 root     root          162 Jul 26 10:06 /var/log/installer/lsb-release
   652851      4 -rw-r--r--   1 root     root          117 Jul 26 10:06 /var/log/installer/firmware-summary
   653002    788 -rw-r--r--   1 root     root       799365 Jul 26 16:46 /var/log/dpkg.log
   653337      0 -rw-r--r--   1 root     root            0 Jul 26 09:40 /var/log/faillog
   653030    188 -rw-rw-r--   1 root     utmp       185088 Aug  1 09:44 /var/log/wtmp
   653031      4 -rw-rw----   1 root     utmp         2304 Aug  1 09:35 /var/log/btmp
   652811     24 -rw-r--r--   1 root     root        20745 Jul 26 10:05 /var/log/vboxpostinstall.log
   653032      4 -rw-rw-r--   1 root     utmp       292292 Aug  1 09:44 /var/log/lastlog
   652814     60 -rw-r--r--   1 root     root        60772 Jul 26 16:46 /var/log/apt/eipp.log.xz
   653379     72 -rw-r--r--   1 root     root        70717 Jul 26 16:46 /var/log/apt/history.log
fail
==|==
enabled
==|==
pass
==|==
pass
==|==
pass
==|==
==|==
==|==
==|==
fail
==|==
fail
==|==
fail
==|==
fail
==|==
INACTIVE=-1
==|==
pass
==|==
pass
==|==
none
==|==
# auth       required   pam_wheel.so
# auth       sufficient pam_wheel.so trust
# auth       required   pam_wheel.so deny group=nosu
root:x:0:
daemon:x:1:
bin:x:2:
sys:x:3:
adm:x:4:
tty:x:5:
disk:x:6:
lp:x:7:
mail:x:8:
news:x:9:
uucp:x:10:
man:x:12:
proxy:x:13:
kmem:x:15:
dialout:x:20:
fax:x:21:
voice:x:22:
cdrom:x:24:
floppy:x:25:
tape:x:26:
sudo:x:27:
audio:x:29:
dip:x:30:
www-data:x:33:
backup:x:34:
operator:x:37:
list:x:38:
irc:x:39:
src:x:40:
shadow:x:42:
utmp:x:43:
video:x:44:
sasl:x:45:
plugdev:x:46:
staff:x:50:
games:x:60:
users:x:100:vboxuser
nogroup:x:65534:
systemd-journal:x:999:
systemd-network:x:998:
crontab:x:101:
input:x:102:
sgx:x:103:
kvm:x:104:
render:x:105:
netdev:x:106:
tss:x:107:
systemd-timesync:x:997:
messagebus:x:108:
_ssh:x:109:
ssl-cert:x:110:
avahi-autoipd:x:111:
bluetooth:x:112:
avahi:x:113:
lpadmin:x:114:
pipewire:x:115:
fwupd-refresh:x:116:
scanner:x:117:saned
saned:x:118:
geoclue:x:119:
polkitd:x:996:
rtkit:x:120:
colord:x:121:
Debian-gdm:x:122:
vboxuser:x:1000:
gnome-initial-setup:x:995:
==|==
none
==|==
No results found
==|==
All .netrc files are not group or world accessible
==|==
No .rhosts files found
==|==
shadow group empty
