==|==

- Audit Result:
  ** PASS **

 - module: "cramfs" doesn't exist in "/lib/modules/6.1.0-10-amd64/kernel/fs"

==|==


 -- INFO --
 - module: "freevxfs" exists in:
  - "/lib/modules/6.1.0-10-amd64/kernel/fs"

- Audit Result:
  ** FAIL **
 - Reason(s) for audit failure:

 - module: "freevxfs" is not deny listed
 - module: "freevxfs" is loadable: "insmod /lib/modules/6.1.0-10-amd64/kernel/fs/freevxfs/freevxfs.ko "


- Correctly set:

 - module: "freevxfs" is not loaded

==|==


 -- INFO --
 - module: "jffs2" exists in:
  - "/lib/modules/6.1.0-10-amd64/kernel/fs"

- Audit Result:
  ** FAIL **
 - Reason(s) for audit failure:

 - module: "jffs2" is not deny listed
 - module: "jffs2" is loadable: "insmod /lib/modules/6.1.0-10-amd64/kernel/fs/jffs2/jffs2.ko "


- Correctly set:

 - module: "jffs2" is not loaded

==|==


 -- INFO --
 - module: "hfs" exists in:
  - "/lib/modules/6.1.0-10-amd64/kernel/fs"

- Audit Result:
  ** FAIL **
 - Reason(s) for audit failure:

 - module: "hfs" is not deny listed
 - module: "hfs" is loadable: "insmod /lib/modules/6.1.0-10-amd64/kernel/fs/hfs/hfs.ko "


- Correctly set:

 - module: "hfs" is not loaded

==|==


 -- INFO --
 - module: "hfsplus" exists in:
  - "/lib/modules/6.1.0-10-amd64/kernel/fs"

- Audit Result:
  ** FAIL **
 - Reason(s) for audit failure:

 - module: "hfsplus" is not deny listed
 - module: "hfsplus" is loadable: "insmod /lib/modules/6.1.0-10-amd64/kernel/fs/hfsplus/hfsplus.ko "


- Correctly set:

 - module: "hfsplus" is not loaded

==|==
==|==
==|==
==|==
==|==
Pass
==|==
Pass
==|==
Pass
==|==
Pass
==|==
Pass
==|==
Pass
==|==
Pass
==|==
Pass
==|==
Pass
==|==
Pass
==|==
Pass
==|==
Pass
==|==
Pass
==|==
Pass
==|==
/dev/shm tmpfs  tmpfs  rw,nosuid,nodev,inode64
Fail
==|==
Pass
==|==


 -- INFO --
 - module: "usb-storage" exists in:
  - "/lib/modules/6.1.0-10-amd64/kernel/drivers"

- Audit Result:
  ** FAIL **
 - Reason(s) for audit failure:

 - module: "usb-storage" is not deny listed
 - module: "usb-storage" is loadable: "insmod /lib/modules/6.1.0-10-amd64/kernel/drivers/usb/storage/usb-storage.ko "


- Correctly set:

 - module: "usb-storage" is not loaded

==|==
Reading package lists...
Building dependency tree...
Reading state information...
Calculating upgrade...
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
==|==
Package files:
 100 /var/lib/dpkg/status
     release a=now
 500 http://deb.debian.org/debian bookworm-updates/main amd64 Packages
     release v=12-updates,o=Debian,a=stable-updates,n=bookworm-updates,l=Debian,c=main,b=amd64
     origin deb.debian.org
 500 http://security.debian.org/debian-security bookworm-security/non-free-firmware amd64 Packages
     release v=12,o=Debian,a=stable-security,n=bookworm-security,l=Debian-Security,c=non-free-firmware,b=amd64
     origin security.debian.org
 500 http://security.debian.org/debian-security bookworm-security/main amd64 Packages
     release v=12,o=Debian,a=stable-security,n=bookworm-security,l=Debian-Security,c=main,b=amd64
     origin security.debian.org
 500 http://deb.debian.org/debian bookworm/non-free-firmware amd64 Packages
     release v=12.1,o=Debian,a=stable,n=bookworm,l=Debian,c=non-free-firmware,b=amd64
     origin deb.debian.org
 500 http://deb.debian.org/debian bookworm/main amd64 Packages
     release v=12.1,o=Debian,a=stable,n=bookworm,l=Debian,c=main,b=amd64
     origin deb.debian.org
Pinned packages:
==|==
Warning: apt-key is deprecated. Manage keyring files in trusted.gpg.d instead (see apt-key(8)).
/etc/apt/trusted.gpg.d/debian-archive-bookworm-automatic.asc
------------------------------------------------------------
pub   rsa4096 2023-01-21 [SC] [expires: 2031-01-19]
      B8B8 0B5B 623E AB6A D877  5C45 B7C5 D7D6 3509 47F8
uid           [ unknown] Debian Archive Automatic Signing Key (12/bookworm) <ftpmaster@debian.org>
sub   rsa4096 2023-01-21 [S] [expires: 2031-01-19]

/etc/apt/trusted.gpg.d/debian-archive-bookworm-security-automatic.asc
---------------------------------------------------------------------
pub   rsa4096 2023-01-21 [SC] [expires: 2031-01-19]
      05AB 9034 0C0C 5E79 7F44  A8C8 254C F3B5 AEC0 A8F0
uid           [ unknown] Debian Security Archive Automatic Signing Key (12/bookworm) <ftpmaster@debian.org>
sub   rsa4096 2023-01-21 [S] [expires: 2031-01-19]

/etc/apt/trusted.gpg.d/debian-archive-bookworm-stable.asc
---------------------------------------------------------
pub   ed25519 2023-01-23 [SC] [expires: 2031-01-21]
      4D64 FEC1 19C2 0290 67D6  E791 F8D2 585B 8783 D481
uid           [ unknown] Debian Stable Release Key (12/bookworm) <debian-release@lists.debian.org>

/etc/apt/trusted.gpg.d/debian-archive-bullseye-automatic.asc
------------------------------------------------------------
pub   rsa4096 2021-01-17 [SC] [expires: 2029-01-15]
      1F89 983E 0081 FDE0 18F3  CC96 73A4 F27B 8DD4 7936
uid           [ unknown] Debian Archive Automatic Signing Key (11/bullseye) <ftpmaster@debian.org>
sub   rsa4096 2021-01-17 [S] [expires: 2029-01-15]

/etc/apt/trusted.gpg.d/debian-archive-bullseye-security-automatic.asc
---------------------------------------------------------------------
pub   rsa4096 2021-01-17 [SC] [expires: 2029-01-15]
      AC53 0D52 0F2F 3269 F5E9  8313 A484 4904 4AAD 5C5D
uid           [ unknown] Debian Security Archive Automatic Signing Key (11/bullseye) <ftpmaster@debian.org>
sub   rsa4096 2021-01-17 [S] [expires: 2029-01-15]

/etc/apt/trusted.gpg.d/debian-archive-bullseye-stable.asc
---------------------------------------------------------
pub   rsa4096 2021-02-13 [SC] [expires: 2029-02-11]
      A428 5295 FC7B 1A81 6000  62A9 605C 66F0 0D6C 9793
uid           [ unknown] Debian Stable Release Key (11/bullseye) <debian-release@lists.debian.org>

/etc/apt/trusted.gpg.d/debian-archive-buster-automatic.asc
----------------------------------------------------------
pub   rsa4096 2019-04-14 [SC] [expires: 2027-04-12]
      80D1 5823 B7FD 1561 F9F7  BCDD DC30 D7C2 3CBB ABEE
uid           [ unknown] Debian Archive Automatic Signing Key (10/buster) <ftpmaster@debian.org>
sub   rsa4096 2019-04-14 [S] [expires: 2027-04-12]

/etc/apt/trusted.gpg.d/debian-archive-buster-security-automatic.asc
-------------------------------------------------------------------
pub   rsa4096 2019-04-14 [SC] [expires: 2027-04-12]
      5E61 B217 265D A980 7A23  C5FF 4DFA B270 CAA9 6DFA
uid           [ unknown] Debian Security Archive Automatic Signing Key (10/buster) <ftpmaster@debian.org>
sub   rsa4096 2019-04-14 [S] [expires: 2027-04-12]

/etc/apt/trusted.gpg.d/debian-archive-buster-stable.asc
-------------------------------------------------------
pub   rsa4096 2019-02-05 [SC] [expires: 2027-02-03]
      6D33 866E DD8F FA41 C014  3AED DCC9 EFBF 77E1 1517
uid           [ unknown] Debian Stable Release Key (10/buster) <debian-release@lists.debian.org>

==|==
root is locked
Fail
==|==

- Audit Result:
  ** FAIL **
 - Reason(s) for audit failure:

 - "kernel.randomize_va_space" is not set in an included file
   ** Note: "kernel.randomize_va_space" May be set in a file that's ignored by load procedure **



- Correctly set:

 - "kernel.randomize_va_space" is correctly set to "2" in the running configuration

==|==

- Audit Result:
  ** FAIL **
 - Reason(s) for audit failure:

 - "kernel.yama.ptrace_scope" is incorrectly set to "0" in the running configuration and should have a value of: "1"
 - "kernel.yama.ptrace_scope" is not set in an included file
   ** Note: "kernel.yama.ptrace_scope" May be set in a file that's ignored by load procedure **


==|==
dpkg-query: no packages found matching prelink
==|==

 - Package: "gdm3" exists on the system
 - checking configuration

- Audit Result:
  ** FAIL **
 - Reason(s) for audit failure:

 - The "banner-message-enable" option isn't configured

==|==

 - Package: "gdm3" exists on the system
 - checking configuration
- Audit Result:
   *** FAIL: ***

 - The "disable-user-list" option is not enabled

==|==


 - Package: "gdm3" exists on the system
 - checking configuration

- Audit Result:
  ** FAIL **
 - Reason(s) for audit failure:

 - The "idle-delay" option doesn't exist, remaining tests skipped

==|==


 - Package: "gdm3" exists on the system
 - checking configuration

- Audit Result:
  ** FAIL **
 - Reason(s) for audit failure:

 - "idle-delay" is not set so it can not be locked
 - "lock-delay" is not set so it can not be locked

==|==

 - Package: "gdm3" exists on the system
 - checking configuration

- Audit Result:
  ** FAIL **
 - Reason(s) for audit failure:

 - neither "automount" or "automount-open" is set

==|==


 - Package: "gdm3" exists on the system
 - checking configuration

- Audit Result:
  ** FAIL **
 - Reason(s) for audit failure:

 - "automount" is not set so it can not be locked
 - "automount-open" is not set so it can not be locked

==|==


 - Package: "gdm3" exists on the system
 - checking configuration

 - Package: "gdm3" exists on the system
 - checking configuration

- Audit Result:
  ** FAIL **
 - Reason(s) for audit failure:

 - "autorun-never" is not set

==|==


 - Package: "gdm3" exists on the system
 - checking configuration

- Audit Result:
  ** FAIL **
 - Reason(s) for audit failure:

 - "autorun-never" is not set so it can not be locked

==|==

- FAIL:

- both chrony and systemd-timesyncd are in use on the system

==|==
Pass
==|==
Pass
==|==
avahi-daemon	install ok installed	installed==|==
cups	install ok installed	installed==|==
dpkg-query: no packages found matching isc-dhcp-server
==|==
dpkg-query: no packages found matching slapd
==|==
nfs-kernel-server	unknown ok not-installed	not-installed==|==
dpkg-query: no packages found matching bind9
==|==
dpkg-query: no packages found matching vsftpd
==|==
apache2	unknown ok not-installed	not-installed==|==
samba	unknown ok not-installed	not-installed==|==
squid	unknown ok not-installed	not-installed==|==
dpkg-query: no packages found matching snmpd
==|==
nis	unknown ok not-installed	not-installed==|==
dnsmasq	unknown ok not-installed	not-installed==|==
Pass
==|==
dpkg-query: no packages found matching rsync
==|==
nis	unknown ok not-installed	not-installed==|==
dpkg-query: no packages found matching rsh-client
==|==
dpkg-query: no packages found matching talk
==|==
telnet	unknown ok not-installed	not-installed==|==
ldap-utils	unknown ok not-installed	not-installed==|==
dpkg-query: no packages found matching rpcbind
==|==
Netid State  Recv-Q Send-Q Local Address:Port  Peer Address:PortProcess                                
udp   UNCONN 0      0            0.0.0.0:631        0.0.0.0:*    users:(("cups-browsed",pid=606,fd=7)) 
udp   UNCONN 0      0            0.0.0.0:49060      0.0.0.0:*    users:(("avahi-daemon",pid=464,fd=14))
udp   UNCONN 0      0            0.0.0.0:5353       0.0.0.0:*    users:(("avahi-daemon",pid=464,fd=12))
udp   UNCONN 0      0               [::]:50832         [::]:*    users:(("avahi-daemon",pid=464,fd=15))
udp   UNCONN 0      0               [::]:5353          [::]:*    users:(("avahi-daemon",pid=464,fd=13))
tcp   LISTEN 0      128          0.0.0.0:22         0.0.0.0:*    users:(("sshd",pid=574,fd=3))         
tcp   LISTEN 0      128        127.0.0.1:631        0.0.0.0:*    users:(("cupsd",pid=554,fd=7))        
tcp   LISTEN 0      128            [::1]:631           [::]:*    users:(("cupsd",pid=554,fd=6))        
tcp   LISTEN 0      128             [::]:22            [::]:*    users:(("sshd",pid=574,fd=4))         
==|==
IPv6 is enabled
==|==

- Audit Result:
  ** PASS **

 - System has no wireless NICs installed
==|==

- Audit Result:
  ** FAIL **
 - Reason(s) for audit failure:

 - "net.ipv4.conf.all.send_redirects" is incorrectly set to "1" in the running configuration and should have a value of: "0"
 - "net.ipv4.conf.all.send_redirects" is not set in an included file
   ** Note: "net.ipv4.conf.all.send_redirects" May be set in a file that's ignored by load procedure **

 - "net.ipv4.conf.default.send_redirects" is incorrectly set to "1" in the running configuration and should have a value of: "0"
 - "net.ipv4.conf.default.send_redirects" is not set in an included file
   ** Note: "net.ipv4.conf.default.send_redirects" May be set in a file that's ignored by load procedure **


==|==

- Audit Result:
  ** FAIL **
 - Reason(s) for audit failure:

 - "net.ipv4.ip_forward" is not set in an included file
   ** Note: "net.ipv4.ip_forward" May be set in a file that's ignored by load procedure **

 - "net.ipv6.conf.all.forwarding" is not set in an included file
   ** Note: "net.ipv6.conf.all.forwarding" May be set in a file that's ignored by load procedure **



- Correctly set:

 - "net.ipv4.ip_forward" is correctly set to "0" in the running configuration
 - "net.ipv6.conf.all.forwarding" is correctly set to "0" in the running configuration

==|==

- Audit Result:
  ** FAIL **
 - Reason(s) for audit failure:

 - "net.ipv4.conf.all.accept_source_route" is not set in an included file
   ** Note: "net.ipv4.conf.all.accept_source_route" May be set in a file that's ignored by load procedure **

 - "net.ipv4.conf.default.accept_source_route" is incorrectly set to "1" in the running configuration and should have a value of: "0"
 - "net.ipv4.conf.default.accept_source_route" is not set in an included file
   ** Note: "net.ipv4.conf.default.accept_source_route" May be set in a file that's ignored by load procedure **

 - "net.ipv6.conf.all.accept_source_route" is not set in an included file
   ** Note: "net.ipv6.conf.all.accept_source_route" May be set in a file that's ignored by load procedure **

 - "net.ipv6.conf.default.accept_source_route" is not set in an included file
   ** Note: "net.ipv6.conf.default.accept_source_route" May be set in a file that's ignored by load procedure **



- Correctly set:

 - "net.ipv4.conf.all.accept_source_route" is correctly set to "0" in the running configuration
 - "net.ipv6.conf.all.accept_source_route" is correctly set to "0" in the running configuration
 - "net.ipv6.conf.default.accept_source_route" is correctly set to "0" in the running configuration

==|==

- Audit Result:
  ** FAIL **
 - Reason(s) for audit failure:

 - "net.ipv4.conf.all.accept_redirects" is incorrectly set to "1" in the running configuration and should have a value of: "0"
 - "net.ipv4.conf.all.accept_redirects" is not set in an included file
   ** Note: "net.ipv4.conf.all.accept_redirects" May be set in a file that's ignored by load procedure **

 - "net.ipv4.conf.default.accept_redirects" is incorrectly set to "1" in the running configuration and should have a value of: "0"
 - "net.ipv4.conf.default.accept_redirects" is not set in an included file
   ** Note: "net.ipv4.conf.default.accept_redirects" May be set in a file that's ignored by load procedure **

 - "net.ipv6.conf.all.accept_redirects" is incorrectly set to "1" in the running configuration and should have a value of: "0"
 - "net.ipv6.conf.all.accept_redirects" is not set in an included file
   ** Note: "net.ipv6.conf.all.accept_redirects" May be set in a file that's ignored by load procedure **

 - "net.ipv6.conf.default.accept_redirects" is incorrectly set to "1" in the running configuration and should have a value of: "0"
 - "net.ipv6.conf.default.accept_redirects" is not set in an included file
   ** Note: "net.ipv6.conf.default.accept_redirects" May be set in a file that's ignored by load procedure **


==|==

- Audit Result:
  ** FAIL **
 - Reason(s) for audit failure:

 - "net.ipv4.conf.all.secure_redirects" is incorrectly set to "1" in the running configuration and should have a value of: "0"
 - "net.ipv4.conf.all.secure_redirects" is not set in an included file
   ** Note: "net.ipv4.conf.all.secure_redirects" May be set in a file that's ignored by load procedure **

 - "net.ipv4.conf.default.secure_redirects" is incorrectly set to "1" in the running configuration and should have a value of: "0"
 - "net.ipv4.conf.default.secure_redirects" is not set in an included file
   ** Note: "net.ipv4.conf.default.secure_redirects" May be set in a file that's ignored by load procedure **


==|==

- Audit Result:
  ** FAIL **
 - Reason(s) for audit failure:

 - "net.ipv4.conf.all.log_martians" is incorrectly set to "0" in the running configuration and should have a value of: "1"
 - "net.ipv4.conf.all.log_martians" is not set in an included file
   ** Note: "net.ipv4.conf.all.log_martians" May be set in a file that's ignored by load procedure **

 - "net.ipv4.conf.default.log_martians" is incorrectly set to "0" in the running configuration and should have a value of: "1"
 - "net.ipv4.conf.default.log_martians" is not set in an included file
   ** Note: "net.ipv4.conf.default.log_martians" May be set in a file that's ignored by load procedure **


==|==

- Audit Result:
  ** FAIL **
 - Reason(s) for audit failure:

 - "net.ipv4.icmp_echo_ignore_broadcasts" is not set in an included file
   ** Note: "net.ipv4.icmp_echo_ignore_broadcasts" May be set in a file that's ignored by load procedure **



- Correctly set:

 - "net.ipv4.icmp_echo_ignore_broadcasts" is correctly set to "1" in the running configuration

==|==

- Audit Result:
  ** FAIL **
 - Reason(s) for audit failure:

 - "net.ipv4.icmp_ignore_bogus_error_responses" is not set in an included file
   ** Note: "net.ipv4.icmp_ignore_bogus_error_responses" May be set in a file that's ignored by load procedure **



- Correctly set:

 - "net.ipv4.icmp_ignore_bogus_error_responses" is correctly set to "1" in the running configuration

==|==

- Audit Result:
  ** FAIL **
 - Reason(s) for audit failure:

 - "net.ipv4.conf.all.rp_filter" is incorrectly set to "0" in the running configuration and should have a value of: "1"
 - "net.ipv4.conf.all.rp_filter" is not set in an included file
   ** Note: "net.ipv4.conf.all.rp_filter" May be set in a file that's ignored by load procedure **

 - "net.ipv4.conf.default.rp_filter" is incorrectly set to "0" in the running configuration and should have a value of: "1"
 - "net.ipv4.conf.default.rp_filter" is not set in an included file
   ** Note: "net.ipv4.conf.default.rp_filter" May be set in a file that's ignored by load procedure **


==|==

- Audit Result:
  ** FAIL **
 - Reason(s) for audit failure:

 - "net.ipv4.tcp_syncookies" is not set in an included file
   ** Note: "net.ipv4.tcp_syncookies" May be set in a file that's ignored by load procedure **



- Correctly set:

 - "net.ipv4.tcp_syncookies" is correctly set to "1" in the running configuration

==|==

- Audit Result:
  ** FAIL **
 - Reason(s) for audit failure:

 - "net.ipv6.conf.all.accept_ra" is incorrectly set to "1" in the running configuration and should have a value of: "0"
 - "net.ipv6.conf.all.accept_ra" is not set in an included file
   ** Note: "net.ipv6.conf.all.accept_ra" May be set in a file that's ignored by load procedure **

 - "net.ipv6.conf.default.accept_ra" is incorrectly set to "1" in the running configuration and should have a value of: "0"
 - "net.ipv6.conf.default.accept_ra" is not set in an included file
   ** Note: "net.ipv6.conf.default.accept_ra" May be set in a file that's ignored by load procedure **


==|==
ufw	unknown ok not-installed	not-installed==|==
dpkg-query: no packages found matching iptables-persistent
==|==
/tmp/test_kali.sh: line 1773: /usr/sbin/ufw: No such file or directory
==|==
/tmp/test_kali.sh: line 1790: ufw: command not found

- Audit Result:
  ** FAIL **
- The following port(s) don't have a rule in UFW: 
22
49060
5353
631
- End List
==|==
/tmp/test_kali.sh: line 1792: /usr/sbin/ufw: No such file or directory
==|==
Status: install ok installed
==|==
ufw	unknown ok not-installed	not-installed==|==
/tmp/test_kali.sh: line 1798: /usr/sbin/iptables: No such file or directory
/tmp/test_kali.sh: line 1798: /usr/sbin/ip6tables: No such file or directory
==|==
==|==
==|==
disabled
==|==
nftables	install ok installed	installed==|==
ufw	unknown ok not-installed	not-installed==|==
/tmp/test_kali.sh: line 1810: /sbin/iptables: No such file or directory
==|==
/tmp/test_kali.sh: line 1815: iptables: command not found
FAILED: The following open port(s) dont have a firewall rule: "631", "49060", "5353", "22"
==|==
/tmp/test_kali.sh: line 1841: /sbin/ip6tables: No such file or directory
==|==
/tmp/test_kali.sh: line 1847: ip6tables: command not found
FAILED: The following open port(s) dont have a firewall rule: "50832", "5353", "22"
102
==|==

- Audit Result:
  ** FAIL **
 - Reason(s) for audit failure:
  - cron.allow doesn't exist

==|==

- Audit Result:
  ** PASS **
  - at is not installed on the system

==|==
File: "/etc/ssh/ssh_host_ecdsa_key" Mode: "0600" Owner: "root" Group: "root" GID: "0"
File: "/etc/ssh/ssh_host_rsa_key" Mode: "0600" Owner: "root" Group: "root" GID: "0"
File: "/etc/ssh/ssh_host_ed25519_key" Mode: "0600" Owner: "root" Group: "root" GID: "0"

- Audit Result:
  *** PASS ***
- * Correctly set * :

 - File: "/etc/ssh/ssh_host_ecdsa_key"
  - Correct: mode (0600), owner (root), and group owner (root) configured
 - File: "/etc/ssh/ssh_host_rsa_key"
  - Correct: mode (0600), owner (root), and group owner (root) configured
 - File: "/etc/ssh/ssh_host_ed25519_key"
  - Correct: mode (0600), owner (root), and group owner (root) configured

==|==

- Audit Result:
  *** PASS ***

 - Public key file: "/etc/ssh/ssh_host_ecdsa_key.pub" is mode "0644" should be mode: "644" or more restrictive
 - Public key file: "/etc/ssh/ssh_host_ecdsa_key.pub" is owned by: "root" should be owned by "root"
 - Public key file: "/etc/ssh/ssh_host_ecdsa_key.pub" is owned by group "root" should belong to group "root"

 - Public key file: "/etc/ssh/ssh_host_ed25519_key.pub" is mode "0644" should be mode: "644" or more restrictive
 - Public key file: "/etc/ssh/ssh_host_ed25519_key.pub" is owned by: "root" should be owned by "root"
 - Public key file: "/etc/ssh/ssh_host_ed25519_key.pub" is owned by group "root" should belong to group "root"

 - Public key file: "/etc/ssh/ssh_host_rsa_key.pub" is mode "0644" should be mode: "644" or more restrictive
 - Public key file: "/etc/ssh/ssh_host_rsa_key.pub" is owned by: "root" should be owned by "root"
 - Public key file: "/etc/ssh/ssh_host_rsa_key.pub" is owned by group "root" should belong to group "root"

==|==
pass
==|==
macs umac-64-etm@openssh.com,umac-128-etm@openssh.com,hmac-sha2-256-etm@openssh.com,hmac-sha2-512-etm@openssh.com,hmac-sha1-etm@openssh.com,umac-64@openssh.com,umac-128@openssh.com,hmac-sha2-256,hmac-sha2-512,hmac-sha1
==|==
pass
==|==
banner none
==|==
Authentication timestamp timeout: 15.0 minutes
==|==
Fail - group or use_uid not found in /etc/pam.d/su
==|==
Manual
==|==

- Audit Result:
  ** PASS **
 - All user password changes are in the past 

==|==

- Audit Result:
  ** PASS **
 - * Correctly configured * :

  - local system accounts login is disabled
  - local system accounts are locked

==|==

- Audit Result:
  ** FAIL **
 - * Reasons for audit failure * :

 - TMOUT is not set
==|==
dpkg-query: no packages found matching systemd-journal-remote
==|==
Failed to get unit file state for systemd-journal-upload.service: No such file or directory
==|==
Failed to get unit file state for systemd-journal-remote.socket: No such file or directory
==|==
static
==|==
rsyslog	unknown ok not-installed	not-installed==|==
Failed to get unit file state for rsyslog.service: No such file or directory
disabled
==|==

- Audit Results:
 ** Fail **

 - File: "/var/log/fontconfig.log" is:
  - Mode: "0644" should be "640" or more restrictive

 - File: "/var/log/alternatives.log" is:
  - Mode: "0644" should be "640" or more restrictive

 - File: "/var/log/installer/status" is:
  - Mode: "0644" should be "640" or more restrictive

 - File: "/var/log/installer/hardware-summary" is:
  - Mode: "0644" should be "640" or more restrictive

 - File: "/var/log/installer/lsb-release" is:
  - Mode: "0644" should be "640" or more restrictive

 - File: "/var/log/installer/firmware-summary" is:
  - Mode: "0644" should be "640" or more restrictive

 - File: "/var/log/dpkg.log" is:
  - Mode: "0644" should be "640" or more restrictive

 - File: "/var/log/faillog" is:
  - Mode: "0644" should be "640" or more restrictive

 - File: "/var/log/vboxpostinstall.log" is:
  - Mode: "0644" should be "640" or more restrictive

 - File: "/var/log/apt/eipp.log.xz" is:
  - Mode: "0644" should be "640" or more restrictive

 - File: "/var/log/apt/history.log" is:
  - Mode: "0644" should be "640" or more restrictive

==|==

- Audit Result:
  ** FAIL **
 - * Reasons for audit failure * :

 - There are "1" World writable files on the system.
   - The following is a list of World writable files:
/sys/kernel/security/tomoyo/self_domain
   - end of list

- * Correctly configured * :

  - Sticky bit is set on world writable directories on the local filesystem.

==|==

- Audit Result:
  ** PASS **
 - * Correctly configured * :

  - No unowned files or directories exist on the local filesystem.
  - No ungrouped files or directories exist on the local filesystem.

==|==
find: ‘/run/user/1000/doc’: Permission denied
find: ‘/run/user/1000/gvfs’: Permission denied
find: ‘/run/user/1000/doc’: Permission denied

- Audit Result:

 - List of "17" SUID executable files:
/usr/lib/dbus-1.0/dbus-daemon-launch-helper
/usr/lib/openssh/ssh-keysign
/usr/lib/polkit-1/polkit-agent-helper-1
/usr/lib/xorg/Xorg.wrap
/usr/bin/pkexec
/usr/bin/mount
/usr/bin/umount
/usr/bin/sudo
/usr/bin/su
/usr/bin/chfn
/usr/bin/gpasswd
/usr/bin/passwd
/usr/bin/newgrp
/usr/bin/chsh
/usr/bin/fusermount3
/usr/bin/ntfs-3g
/usr/sbin/pppd
 - end of list -

 - List of "10" SGID executable files:
/usr/lib/xorg/Xorg.wrap
/usr/libexec/camel-lock-helper-1.2
/usr/bin/ssh-agent
/usr/bin/write
/usr/bin/expiry
/usr/bin/dotlockfile
/usr/bin/wall
/usr/bin/crontab
/usr/bin/chage
/usr/sbin/unix_chkpwd
 - end of list -

- Review the preceding list(s) of SUID and/or SGID files to
- ensure that no rogue programs have been introduced onto the system.


==|==
Pass
==|==
Pass
==|==
Pass
==|==
Pass
==|==
Pass
==|==
Pass
==|==

- Audit Result:
  ** PASS **
 - * Correctly configured * :
  - All local interactive users:
   - home directories exist
   - own their home directory
   - home directories are mode: "750" or more restrictive
==|==


- Audit Result:
  ** PASS **
 - * Correctly configured * :
  - No local interactive users home directories contain:
   - ".forward" or ".rhost" files
   - ".netrc" files with incorrect access configured
   - ".bash_history" files with incorrect access configured
   - "dot" files with incorrect access configured



==|==
2:The programs included with the Debian GNU/Linux system are free software;
6:Debian GNU/Linux comes with ABSOLUTELY NO WARRANTY, to the extent
==|==
1:Debian GNU/Linux 12 \n \l
==|==
1:Debian GNU/Linux 12
==|==
grep: /etc/gdm3/custom.conf: No such file or directory
==|==
==|==
600
==|==
644
==|==
644
==|==
644
==|==
644
==|==
755
==|==
755
==|==
755
==|==
755
==|==
755
==|==
644
==|==
644
==|==
644
==|==
644
==|==
644
==|==
640
==|==
640
==|==
640
==|==
640
==|==
644
==|==
==|==
==|==
grep: /etc/chrony/*.sources: No such file or directory
grep: /etc/chrony/*.conf: No such file or directory
==|==
grep: /etc/chrony/*.sources: No such file or directory
grep: /etc/chrony/*.conf: No such file or directory
==|==
==|==
grep: /etc/ntp.conf: No such file or directory
==|==
grep: /etc/ntp.conf: No such file or directory
==|==
grep: /etc/ntp.conf: No such file or directory
==|==
==|==
==|==
==|==
==|==
==|==
1:root:x:0:0:root:/root:/bin/bash
==|==
==|==
grep: /etc/systemd/journal-upload.conf: No such file or directory
==|==
grep: /etc/systemd/journald.conf.d/*: No such file or directory
==|==
grep: /etc/systemd/journald.conf.d/*: No such file or directory
==|==
grep: /etc/systemd/journald.conf.d/*: No such file or directory
==|==
grep: /etc/systemd/journald.conf.d/*: No such file or directory
==|==
==|==
grep: /etc/rsyslog.conf: No such file or directory
grep: /etc/rsyslog.d/*.conf: No such file or directory
==|==
grep: /etc/rsyslog.conf: No such file or directory
grep: /etc/rsyslog.d/*.conf: No such file or directory
==|==
grep: /etc/rsyslog.conf: No such file or directory
grep: /etc/rsyslog.d/*.conf: No such file or directory
==|==
grep: /etc/rsyslog.conf: No such file or directory
grep: /etc/rsyslog.d/*.conf: No such file or directory
==|==
grep: /etc/rsyslog.conf: No such file or directory
grep: /etc/rsyslog.d/*.conf: No such file or directory
==|==
grep: /etc/rsyslog.conf: No such file or directory
grep: /etc/rsyslog.d/*.conf: No such file or directory
==|==
grep: /etc/rsyslog.conf: No such file or directory
grep: /etc/rsyslog.d/*.conf: No such file or directory
==|==
grep: /etc/rsyslog.conf: No such file or directory
grep: /etc/rsyslog.d/*.conf: No such file or directory
==|==
grep: /etc/rsyslog.conf: No such file or directory
grep: /etc/rsyslog.d/*.conf: No such file or directory
==|==
grep: /etc/rsyslog.conf: No such file or directory
grep: /etc/rsyslog.d/*.conf: No such file or directory
==|==
grep: /etc/rsyslog.conf: No such file or directory
grep: /etc/rsyslog.d/*.conf: No such file or directory
==|==
grep: /etc/rsyslog.conf: No such file or directory
grep: /etc/rsyslog.d/*.conf: No such file or directory
==|==
grep: /etc/rsyslog.conf: No such file or directory
grep: /etc/rsyslog.d/*.conf: No such file or directory
==|==
grep: /etc/rsyslog.conf: No such file or directory
grep: /etc/rsyslog.d/*.conf: No such file or directory
==|==
grep: /etc/rsyslog.conf: No such file or directory
grep: /etc/rsyslog.d/*.conf: No such file or directory
