==0==
install /bin/true 
==1==
pass
==2==
insmod /lib/modules/6.0.0-kali3-amd64/kernel/drivers/mtd/mtd.ko 
insmod /lib/modules/6.0.0-kali3-amd64/kernel/fs/jffs2/jffs2.ko 
==3==
pass
==4==
insmod /lib/modules/6.0.0-kali3-amd64/kernel/fs/hfs/hfs.ko 
==5==
pass
==6==
insmod /lib/modules/6.0.0-kali3-amd64/kernel/fs/hfsplus/hfsplus.ko 
==7==
pass
==8==
insmod /lib/modules/6.0.0-kali3-amd64/kernel/fs/squashfs/squashfs.ko 
==9==
pass
==10==
insmod /lib/modules/6.0.0-kali3-amd64/kernel/lib/crc-itu-t.ko 
insmod /lib/modules/6.0.0-kali3-amd64/kernel/fs/udf/udf.ko 
==11==
pass
==12==
==13==
==14==
==15==
==16==
==17==
==18==
==19==
==20==
==21==
tmpfs on /dev/shm type tmpfs (rw,nosuid,nodev,inode64)
==22==
tmpfs on /dev/shm type tmpfs (rw,nosuid,nodev,inode64)
==23==
tmpfs on /dev/shm type tmpfs (rw,nosuid,nodev,inode64)
==24==
==25==
==26==
==27==
none
==28==
disabled
==29==
insmod /lib/modules/6.0.0-kali3-amd64/kernel/drivers/usb/storage/usb-storage.ko 
==30==
pass
==31==
Package files:
 100 /var/lib/dpkg/status
     release a=now
 500 http://http.kali.org/kali kali-rolling/non-free amd64 Packages
     release o=Kali,a=kali-rolling,n=kali-rolling,c=non-free,b=amd64
     origin http.kali.org
 500 http://http.kali.org/kali kali-rolling/contrib amd64 Packages
     release o=Kali,a=kali-rolling,n=kali-rolling,c=contrib,b=amd64
     origin http.kali.org
 500 http://http.kali.org/kali kali-rolling/main amd64 Packages
     release o=Kali,a=kali-rolling,n=kali-rolling,c=main,b=amd64
     origin http.kali.org
Pinned packages:
==32==
/etc/apt/trusted.gpg.d/debian-archive-bullseye-automatic.gpg
------------------------------------------------------------
pub   rsa4096 2021-01-17 [SC] [expires: 2029-01-15]
      1F89 983E 0081 FDE0 18F3  CC96 73A4 F27B 8DD4 7936
uid           [ unknown] Debian Archive Automatic Signing Key (11/bullseye) <ftpmaster@debian.org>
sub   rsa4096 2021-01-17 [S] [expires: 2029-01-15]

/etc/apt/trusted.gpg.d/debian-archive-bullseye-security-automatic.gpg
---------------------------------------------------------------------
pub   rsa4096 2021-01-17 [SC] [expires: 2029-01-15]
      AC53 0D52 0F2F 3269 F5E9  8313 A484 4904 4AAD 5C5D
uid           [ unknown] Debian Security Archive Automatic Signing Key (11/bullseye) <ftpmaster@debian.org>
sub   rsa4096 2021-01-17 [S] [expires: 2029-01-15]

/etc/apt/trusted.gpg.d/debian-archive-bullseye-stable.gpg
---------------------------------------------------------
pub   rsa4096 2021-02-13 [SC] [expires: 2029-02-11]
      A428 5295 FC7B 1A81 6000  62A9 605C 66F0 0D6C 9793
uid           [ unknown] Debian Stable Release Key (11/bullseye) <debian-release@lists.debian.org>

/etc/apt/trusted.gpg.d/debian-archive-buster-automatic.gpg
----------------------------------------------------------
pub   rsa4096 2019-04-14 [SC] [expires: 2027-04-12]
      80D1 5823 B7FD 1561 F9F7  BCDD DC30 D7C2 3CBB ABEE
uid           [ unknown] Debian Archive Automatic Signing Key (10/buster) <ftpmaster@debian.org>
sub   rsa4096 2019-04-14 [S] [expires: 2027-04-12]

/etc/apt/trusted.gpg.d/debian-archive-buster-security-automatic.gpg
-------------------------------------------------------------------
pub   rsa4096 2019-04-14 [SC] [expires: 2027-04-12]
      5E61 B217 265D A980 7A23  C5FF 4DFA B270 CAA9 6DFA
uid           [ unknown] Debian Security Archive Automatic Signing Key (10/buster) <ftpmaster@debian.org>
sub   rsa4096 2019-04-14 [S] [expires: 2027-04-12]

/etc/apt/trusted.gpg.d/debian-archive-buster-stable.gpg
-------------------------------------------------------
pub   rsa4096 2019-02-05 [SC] [expires: 2027-02-03]
      6D33 866E DD8F FA41 C014  3AED DCC9 EFBF 77E1 1517
uid           [ unknown] Debian Stable Release Key (10/buster) <debian-release@lists.debian.org>

/etc/apt/trusted.gpg.d/debian-archive-stretch-automatic.gpg
-----------------------------------------------------------
pub   rsa4096 2017-05-22 [SC] [expires: 2025-05-20]
      E1CF 20DD FFE4 B89E 8026  58F1 E0B1 1894 F66A EC98
uid           [ unknown] Debian Archive Automatic Signing Key (9/stretch) <ftpmaster@debian.org>
sub   rsa4096 2017-05-22 [S] [expires: 2025-05-20]

/etc/apt/trusted.gpg.d/debian-archive-stretch-security-automatic.gpg
--------------------------------------------------------------------
pub   rsa4096 2017-05-22 [SC] [expires: 2025-05-20]
      6ED6 F5CB 5FA6 FB2F 460A  E88E EDA0 D238 8AE2 2BA9
uid           [ unknown] Debian Security Archive Automatic Signing Key (9/stretch) <ftpmaster@debian.org>
sub   rsa4096 2017-05-22 [S] [expires: 2025-05-20]

/etc/apt/trusted.gpg.d/debian-archive-stretch-stable.gpg
--------------------------------------------------------
pub   rsa4096 2017-05-20 [SC] [expires: 2025-05-18]
      067E 3C45 6BAE 240A CEE8  8F6F EF0F 382A 1A7B 6500
uid           [ unknown] Debian Stable Release Key (9/stretch) <debian-release@lists.debian.org>

/etc/apt/trusted.gpg.d/kali-archive-keyring.gpg
-----------------------------------------------
pub   rsa4096 2012-03-05 [SC] [expires: 2025-01-24]
      44C6 513A 8E4F B3D3 0875  F758 ED44 4FF0 7D8D 0BF6
uid           [ unknown] Kali Linux Repository <devel@kali.org>
sub   rsa4096 2012-03-05 [E] [expires: 2025-01-24]

==33==
dpkg-query: package 'sudo-ldap' is not installed and no information is available
Package: sudo
Status: install ok installed
Priority: optional
Section: admin
Installed-Size: 5913
Maintainer: Sudo Maintainers <sudo@packages.debian.org>
Architecture: amd64
Version: 1.9.11p3-2
Replaces: sudo-ldap
Depends: libaudit1 (>= 1:2.2.1), libc6 (>= 2.34), libpam0g (>= 0.99.7.1), libselinux1 (>= 3.1~), zlib1g (>= 1:1.2.0.2), libpam-modules, lsb-base
Pre-Depends: init-system-helpers (>= 1.54~)
Conflicts: sudo-ldap
Conffiles:
 /etc/init.d/sudo 4fd40c92739a3bb2242df7cc6af126df
 /etc/pam.d/sudo 7fa5090826481c517f23faa1e21c77a8
 /etc/pam.d/sudo-i 95199b1f3d5a60bcf98058d9f8b70e70
 /etc/sudo.conf efb56b1b282fa4cad1b6c0f05137bb08
 /etc/sudo_logsrvd.conf ad0ba586da300ae3ba46312ad744a6e2
 /etc/sudoers da8bee36494c904ba767f0dd58920878
 /etc/sudoers.d/README 44c75ff004a18eeefdde4c998914d6d3
Description: Provide limited super user privileges to specific users
 Sudo is a program designed to allow a sysadmin to give limited root
 privileges to users and log root activity.  The basic philosophy is to give
 as few privileges as possible but still allow people to get their work done.
 .
 This version is built with minimal shared library dependencies, use the
 sudo-ldap package instead if you need LDAP support for sudoers.
Homepage: https://www.sudo.ws/

Use dpkg --info (= dpkg-deb --info) to examine archive files.
==34==
fail
==35==
fail
==36==
dpkg-query: package 'aide' is not installed and no information is available
Use dpkg --info (= dpkg-deb --info) to examine archive files.
==37==
==38==
==39==
==40==
==41==
==42==
Dec 03 22:23:01 kali kernel: NX (Execute Disable) protection: active
Dec 03 22:26:17 kali kernel: NX (Execute Disable) protection: active
Dec 03 22:52:44 kali kernel: NX (Execute Disable) protection: active
Dec 04 08:23:53 kali kernel: NX (Execute Disable) protection: active
Dec 05 13:41:37 kali kernel: NX (Execute Disable) protection: active
Dec 07 08:41:06 kali kernel: NX (Execute Disable) protection: active
Dec 08 12:22:41 kali kernel: NX (Execute Disable) protection: active
Dec 08 15:12:02 kali kernel: NX (Execute Disable) protection: active
Dec 09 11:55:29 kali kernel: NX (Execute Disable) protection: active
Jun 05 09:33:26 kali kernel: NX (Execute Disable) protection: active
Jun 12 11:35:13 kali kernel: NX (Execute Disable) protection: active
Jun 12 14:48:08 kali kernel: NX (Execute Disable) protection: active
Jun 12 17:01:06 kali kernel: NX (Execute Disable) protection: active
Jun 13 10:57:35 kali kernel: NX (Execute Disable) protection: active
Jun 13 11:29:04 kali kernel: NX (Execute Disable) protection: active
Jun 14 10:09:12 kali kernel: NX (Execute Disable) protection: active
Jun 15 10:22:29 kali kernel: NX (Execute Disable) protection: active
Jun 19 10:54:10 kali kernel: NX (Execute Disable) protection: active
Jun 19 10:59:36 kali kernel: NX (Execute Disable) protection: active
Jun 19 13:23:24 kali kernel: NX (Execute Disable) protection: active
Jun 28 09:38:32 kali kernel: NX (Execute Disable) protection: active
Jul 03 18:31:20 kali kernel: NX (Execute Disable) protection: active
Jul 17 11:46:03 kali kernel: NX (Execute Disable) protection: active
Jul 18 11:00:20 kali kernel: NX (Execute Disable) protection: active
Jul 18 11:16:28 kali kernel: NX (Execute Disable) protection: active
Jul 18 12:04:32 kali kernel: NX (Execute Disable) protection: active
Jul 18 12:27:18 kali kernel: NX (Execute Disable) protection: active
Jul 25 14:37:10 kali kernel: NX (Execute Disable) protection: active
Jul 26 09:13:49 kali kernel: NX (Execute Disable) protection: active
Jul 31 17:09:43 kali kernel: NX (Execute Disable) protection: active
==43==
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc cpuid tsc_known_freq pni pclmulqdq ssse3 cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt aes xsave avx rdrand hypervisor lahf_lm abm 3dnowprefetch invpcid_single pti fsgsbase bmi1 avx2 bmi2 invpcid rdseed clflushopt md_clear flush_l1d arch_capabilities
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc cpuid tsc_known_freq pni pclmulqdq ssse3 cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt aes xsave avx rdrand hypervisor lahf_lm abm 3dnowprefetch invpcid_single pti fsgsbase bmi1 avx2 bmi2 invpcid rdseed clflushopt md_clear flush_l1d arch_capabilities
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc cpuid tsc_known_freq pni pclmulqdq ssse3 cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt aes xsave avx rdrand hypervisor lahf_lm abm 3dnowprefetch invpcid_single pti fsgsbase bmi1 avx2 bmi2 invpcid rdseed clflushopt md_clear flush_l1d arch_capabilities
NX Protection is not active
==44==
kernel.randomize_va_space = 2
==45==
fail
==46==
dpkg-query: package 'prelink' is not installed and no information is available
Use dpkg --info (= dpkg-deb --info) to examine archive files.
==47==
fail
==48==
fs.suid_dumpable = 0
==49==
fail
==50==
==51==
Status: install ok installed
==52==
apparmor module is loaded.
==53==
apparmor module is loaded.
==54==
dpkg-query: package 'gdm3' is not installed and no information is available
Use dpkg --info (= dpkg-deb --info) to examine archive files.
==55==
NOTE: This is only a simulation!
      apt-get needs root privileges for real execution.
      Keep also in mind that locking is deactivated,
      so don't depend on the relevance to the real current situation!
Reading package lists...
Building dependency tree...
Reading state information...
Calculating upgrade...
The following packages were automatically installed and are no longer required:
  freeglut3 libatk1.0-data libev4 libexporter-tiny-perl libflac8 libfmt8
  libgeos3.11.0 libgssdp-1.2-0 libgupnp-1.2-1 libhttp-server-simple-perl
  libilmbase25 liblerc3 liblist-moreutils-perl liblist-moreutils-xs-perl
  libopenexr25 libopenh264-6 libperl5.34 libplacebo192 libpoppler118
  libpython3.9-minimal libpython3.9-stdlib libsvtav1enc0 libwebsockets16
  libwireshark15 libwiretap12 libwsutil13 openjdk-11-jre perl-modules-5.34
  python3-dataclasses-json python3-limiter python3-marshmallow-enum
  python3-mypy-extensions python3-ntlm-auth python3-requests-ntlm
  python3-responses python3-spyse python3-token-bucket python3-typing-inspect
  python3.9 python3.9-minimal
Use 'apt autoremove' to remove them.
The following packages have been kept back:
  ghostscript libgs9-common libspectre1 python-pastedeploy-tpl python3-numpy
  python3-pastedeploy
The following packages will be upgraded:
  alsa-ucm-conf binfmt-support blueman bluez bluez-hcidump bluez-obexd cython3
  exploitdb firmware-amd-graphics firmware-atheros firmware-brcm80211
  firmware-intel-sound firmware-iwlwifi firmware-libertas firmware-linux
  firmware-linux-nonfree firmware-misc-nonfree firmware-realtek
  firmware-ti-connectivity freerdp2-x11 gettext-base groff-base grub-common
  grub-pc grub-pc-bin grub2-common icu-devtools kali-defaults
  kali-defaults-desktop krb5-locales libbluetooth3 libcommon-sense-perl
  libedit2 libfile-basedir-perl libfreerdp-client2-2 libfreerdp2-2 libfreexl1
  libfyba0 libgeotiff5 libgme0 libgssapi-krb5-2 libhdf4-0-alt libicu-dev
  libicu72 libio-socket-ssl-perl libk5crypto3 libkmlbase1 libkmldom1
  libkmlengine1 libkrb5-3 libkrb5support0 libldb2 libltdl7 liblzma5
  libmath-random-isaac-perl libnewt0.52 libnfsidmap1 libnma-common
  libnma-gtk4-0 libnma0 libogdi4.1 libopenh264-7 libperl4-corelibs-perl
  libpipewire-0.3-0 libpipewire-0.3-common libpipewire-0.3-modules
  libreadline8 librttopo1 libsamplerate0 libsmbclient libsocket6-perl
  libsoundtouch1 libspa-0.2-modules libspeechd2 libtiff5 liburi-perl
  libwbclient0 libwinpr2-2 libxml-parser-perl libxml2 libxml2-dev
  libxml2-utils libyuv0 nano nfs-common openfortivpn openssh-client
  openssh-server openssh-sftp-server pipewire pipewire-bin plocate
  powershell-empire python-apt-common python3-apispec python3-apt
  python3-asttokens python3-backcall python3-blinker
  python3-charset-normalizer python3-cheroot python3-cherrypy3 python3-dbus
  python3-flasgger python3-geoip2 python3-invoke python3-kaitaistruct
  python3-ldb python3-matplotlib-inline python3-neo4j python3-newt
  python3-pypdf2 python3-roman python3-samba python3-speechd python3-webargs
  python3-zc.lockfile python3-zipp readline-common rpcsvc-proto
  ruby-cms-scanner ruby-mime-types samba samba-common samba-common-bin
  samba-dsdb-modules samba-libs samba-vfs-modules smbclient speech-dispatcher
  speech-dispatcher-audio-plugins speech-dispatcher-espeak-ng unrar whiptail
  winexe xdg-desktop-portal xdg-desktop-portal-gtk xfce4-places-plugin
  xz-utils
139 upgraded, 0 newly installed, 0 to remove and 6 not upgraded.
Inst binfmt-support [2.2.2-1+b1] (2.2.2-2 kali-rolling [amd64])
Inst readline-common [8.2-1.1] (8.2-1.2 kali-rolling [all])
Inst libreadline8 [8.2-1.1] (8.2-1.2 kali-rolling [amd64])
Inst bluez [5.65-1+kali1] (5.66-1+kali1 kali-rolling [amd64])
Inst libgssapi-krb5-2 [1.20-1+b1] (1.20.1-1 kali-rolling [amd64]) []
Inst libkrb5-3 [1.20-1+b1] (1.20.1-1 kali-rolling [amd64]) []
Inst libkrb5support0 [1.20-1+b1] (1.20.1-1 kali-rolling [amd64])
Inst libk5crypto3 [1.20-1+b1] (1.20.1-1 kali-rolling [amd64])
Inst nfs-common [1:2.6.2-1+b1] (1:2.6.2-2 kali-rolling [amd64]) []
Inst libnfsidmap1 [1:2.6.2-1+b1] (1:2.6.2-2 kali-rolling [amd64])
Inst libedit2 [3.1-20221030-1] (3.1-20221030-2 kali-rolling [amd64])
Inst openssh-sftp-server [1:9.0p1-1+b2] (1:9.1p1-1 kali-rolling [amd64]) []
Inst openssh-server [1:9.0p1-1+b2] (1:9.1p1-1 kali-rolling [amd64]) []
Inst openssh-client [1:9.0p1-1+b2] (1:9.1p1-1 kali-rolling [amd64])
Inst winexe [1.1~20140107-0kali14+b15] (1.1~20140107-0kali14+b17 kali-rolling [amd64]) []
Inst python3-ldb [2:2.6.1+samba4.17.3+dfsg-1] (2:2.6.1+samba4.17.3+dfsg-3 kali-rolling [amd64]) []
Inst libldb2 [2:2.6.1+samba4.17.3+dfsg-1] (2:2.6.1+samba4.17.3+dfsg-3 kali-rolling [amd64]) [samba-dsdb-modules:amd64 ]
Inst samba-dsdb-modules [2:4.17.3+dfsg-1] (2:4.17.3+dfsg-3 kali-rolling [amd64]) []
Inst python3-samba [2:4.17.3+dfsg-1] (2:4.17.3+dfsg-3 kali-rolling [amd64]) []
Inst smbclient [2:4.17.3+dfsg-1] (2:4.17.3+dfsg-3 kali-rolling [amd64]) []
Inst samba-vfs-modules [2:4.17.3+dfsg-1] (2:4.17.3+dfsg-3 kali-rolling [amd64]) []
Inst samba [2:4.17.3+dfsg-1] (2:4.17.3+dfsg-3 kali-rolling [amd64]) []
Inst samba-common-bin [2:4.17.3+dfsg-1] (2:4.17.3+dfsg-3 kali-rolling [amd64]) []
Inst libsmbclient [2:4.17.3+dfsg-1] (2:4.17.3+dfsg-3 kali-rolling [amd64]) []
Inst samba-libs [2:4.17.3+dfsg-1] (2:4.17.3+dfsg-3 kali-rolling [amd64]) []
Inst libwbclient0 [2:4.17.3+dfsg-1] (2:4.17.3+dfsg-3 kali-rolling [amd64]) []
Inst samba-common [2:4.17.3+dfsg-1] (2:4.17.3+dfsg-3 kali-rolling [all])
Inst libicu-dev [72.1-2] (72.1-3 kali-rolling [amd64]) []
Inst icu-devtools [72.1-2] (72.1-3 kali-rolling [amd64]) []
Inst libicu72 [72.1-2] (72.1-3 kali-rolling [amd64])
Inst liblzma5 [5.2.7-0.1] (5.2.8-0.0 kali-rolling [amd64])
Conf liblzma5 (5.2.8-0.0 kali-rolling [amd64])
Inst nano [6.4-1] (7.0-1 kali-rolling [amd64])
Inst python3-newt [0.52.22-1] (0.52.23-1 kali-rolling [amd64]) []
Inst libnewt0.52 [0.52.22-1] (0.52.23-1 kali-rolling [amd64])
Inst whiptail [0.52.22-1] (0.52.23-1 kali-rolling [amd64])
Inst gettext-base [0.21-9] (0.21-10 kali-rolling [amd64])
Inst groff-base [1.22.4-8] (1.22.4-9 kali-rolling [amd64])
Inst krb5-locales [1.20-1] (1.20.1-1 kali-rolling [all])
Inst xz-utils [5.2.7-0.1] (5.2.8-0.0 kali-rolling [amd64])
Inst alsa-ucm-conf [1.2.7.2-1] (1.2.8-1 kali-rolling [all])
Inst libbluetooth3 [5.65-1+kali1] (5.66-1+kali1 kali-rolling [amd64])
Inst bluez-obexd [5.65-1+kali1] (5.66-1+kali1 kali-rolling [amd64])
Inst blueman [2.3.4-1+b1] (2.3.5-1 kali-rolling [amd64])
Inst bluez-hcidump [5.65-1+kali1] (5.66-1+kali1 kali-rolling [amd64])
Inst cython3 [0.29.32-1+b1] (0.29.32-2 kali-rolling [amd64])
Inst libxml2-dev [2.9.14+dfsg-1+b1] (2.9.14+dfsg-1.1+b2 kali-rolling [amd64]) []
Inst libxml2 [2.9.14+dfsg-1+b1] (2.9.14+dfsg-1.1+b2 kali-rolling [amd64])
Inst libxml2-utils [2.9.14+dfsg-1+b1] (2.9.14+dfsg-1.1+b2 kali-rolling [amd64])
Inst exploitdb [20221122-0kali1] (20221122-0kali2 kali-rolling [all])
Inst firmware-amd-graphics [20221012-1+kali1] (20221109-3+kali1 kali-rolling [all]) [firmware-linux-nonfree:amd64 ]
Inst firmware-linux [20221012-1+kali1] (20221109-3+kali1 kali-rolling [all]) [firmware-linux-nonfree:amd64 ]
Inst firmware-linux-nonfree [20221012-1+kali1] (20221109-3+kali1 kali-rolling [all]) []
Inst firmware-misc-nonfree [20221012-1+kali1] (20221109-3+kali1 kali-rolling [all])
Inst firmware-atheros [20221012-1+kali1] (20221109-3+kali1 kali-rolling [all])
Inst firmware-brcm80211 [20221012-1+kali1] (20221109-3+kali1 kali-rolling [all])
Inst firmware-intel-sound [20221012-1+kali1] (20221109-3+kali1 kali-rolling [all])
Inst firmware-iwlwifi [20221012-1+kali1] (20221109-3+kali1 kali-rolling [all])
Inst firmware-libertas [20221012-1+kali1] (20221109-3+kali1 kali-rolling [all])
Inst firmware-realtek [20221012-1+kali1] (20221109-3+kali1 kali-rolling [all])
Inst firmware-ti-connectivity [20221012-1+kali1] (20221109-3+kali1 kali-rolling [all])
Inst freerdp2-x11 [2.8.1+dfsg1-1+b1] (2.9.0+dfsg1-1 kali-rolling [amd64]) []
Inst libfreerdp-client2-2 [2.8.1+dfsg1-1+b1] (2.9.0+dfsg1-1 kali-rolling [amd64]) []
Inst libfreerdp2-2 [2.8.1+dfsg1-1+b1] (2.9.0+dfsg1-1 kali-rolling [amd64]) []
Inst libwinpr2-2 [2.8.1+dfsg1-1+b1] (2.9.0+dfsg1-1 kali-rolling [amd64])
Inst grub2-common [2.06-4+kali1] (2.06-5+kali1 kali-rolling [amd64]) [grub-pc:amd64 ]
Inst grub-pc [2.06-4+kali1] (2.06-5+kali1 kali-rolling [amd64]) []
Inst grub-pc-bin [2.06-4+kali1] (2.06-5+kali1 kali-rolling [amd64]) []
Inst grub-common [2.06-4+kali1] (2.06-5+kali1 kali-rolling [amd64])
Inst kali-defaults [2022.4.3] (2022.4.7 kali-rolling [all])
Inst kali-defaults-desktop [2022.4.3] (2022.4.7 kali-rolling [all])
Inst libcommon-sense-perl [3.75-2+b2] (3.75-3 kali-rolling [amd64])
Inst libfile-basedir-perl [0.09-1] (0.09-2 kali-rolling [all])
Inst libfreexl1 [1.0.6-1] (1.0.6-2 kali-rolling [amd64])
Inst libfyba0 [4.1.1-7] (4.1.1-8 kali-rolling [amd64])
Inst libtiff5 [4.4.0-5+b1] (4.4.0-6 kali-rolling [amd64])
Inst libgeotiff5 [1.7.1-1+b1] (1.7.1-2 kali-rolling [amd64])
Inst libgme0 [0.6.3-3] (0.6.3-5 kali-rolling [amd64])
Inst libhdf4-0-alt [4.2.15-4+b2] (4.2.15-5 kali-rolling [amd64])
Inst libio-socket-ssl-perl [2.076-1] (2.077-1 kali-rolling [all])
Inst libkmlbase1 [1.3.0-9] (1.3.0-10 kali-rolling [amd64])
Inst libkmldom1 [1.3.0-9] (1.3.0-10 kali-rolling [amd64])
Inst libkmlengine1 [1.3.0-9] (1.3.0-10 kali-rolling [amd64])
Inst libltdl7 [2.4.7-4] (2.4.7-5 kali-rolling [amd64])
Inst libmath-random-isaac-perl [1.004-1.1] (1.004-2 kali-rolling [all])
Inst libnma-gtk4-0 [1.10.4-1+kali1] (1.10.4-2 kali-rolling [amd64]) []
Inst libnma0 [1.10.4-1+kali1] (1.10.4-2 kali-rolling [amd64]) []
Inst libnma-common [1.10.4-1+kali1] (1.10.4-2 kali-rolling [all])
Inst libogdi4.1 [4.1.0+ds-5+b1] (4.1.0+ds-6 kali-rolling [amd64])
Inst libopenh264-7 [2.3.1+dfsg-2] (2.3.1+dfsg-3 kali-rolling [amd64])
Inst libperl4-corelibs-perl [0.004-2] (0.004-3 kali-rolling [all])
Inst libpipewire-0.3-modules [0.3.60-2] (0.3.61-1 kali-rolling [amd64]) [pipewire:amd64 pipewire-bin:amd64 ]
Inst libpipewire-0.3-0 [0.3.60-2] (0.3.61-1 kali-rolling [amd64]) [pipewire:amd64 pipewire-bin:amd64 ]
Inst libspa-0.2-modules [0.3.60-2] (0.3.61-1 kali-rolling [amd64]) [pipewire:amd64 pipewire-bin:amd64 ]
Inst pipewire [0.3.60-2] (0.3.61-1 kali-rolling [amd64]) [pipewire-bin:amd64 ]
Inst pipewire-bin [0.3.60-2] (0.3.61-1 kali-rolling [amd64])
Inst libpipewire-0.3-common [0.3.60-2] (0.3.61-1 kali-rolling [all])
Inst librttopo1 [1.1.0-2] (1.1.0-3 kali-rolling [amd64])
Inst libsamplerate0 [0.2.2-2] (0.2.2-3 kali-rolling [amd64])
Inst libsocket6-perl [0.29-2+b1] (0.29-3 kali-rolling [amd64])
Inst libsoundtouch1 [2.3.1+ds1-1+b2] (2.3.2+ds1-1 kali-rolling [amd64])
Inst speech-dispatcher-espeak-ng [0.11.4-1] (0.11.4-2 kali-rolling [amd64]) []
Inst speech-dispatcher [0.11.4-1] (0.11.4-2 kali-rolling [amd64]) []
Inst speech-dispatcher-audio-plugins [0.11.4-1] (0.11.4-2 kali-rolling [amd64])
Inst libspeechd2 [0.11.4-1] (0.11.4-2 kali-rolling [amd64])
Inst liburi-perl [5.16-1] (5.17-1 kali-rolling [all])
Inst libxml-parser-perl [2.46-3+b2] (2.46-4 kali-rolling [amd64])
Inst libyuv0 [0.0~git20221018.8084f0b-1] (0.0~git20221118.ea26d7a-2 kali-rolling [amd64])
Inst openfortivpn [1.19.0-1] (1.19.0-2 kali-rolling [amd64])
Inst plocate [1.1.16-1+b1] (1.1.17-2 kali-rolling [amd64])
Inst powershell-empire [4.8.3-kali-0kali1] (4.9.0-kali-0kali1 kali-rolling [all])
Inst python-apt-common [2.3.0+nmu1] (2.5.0 kali-rolling [all])
Inst python3-apispec [5.2.2-2] (5.2.2-3 kali-rolling [all])
Inst python3-apt [2.3.0+nmu1+b1] (2.5.0 kali-rolling [amd64])
Inst python3-asttokens [2.0.5-2] (2.2.0-1 kali-rolling [all])
Inst python3-backcall [0.2.0-3] (0.2.0-4 kali-rolling [all])
Inst python3-blinker [1.4+dfsg1-0.5] (1.5-1 kali-rolling [all])
Inst python3-charset-normalizer [2.0.6-3] (3.0.1-2 kali-rolling [all])
Inst python3-cheroot [8.6.0+ds1-3] (9.0.0+ds1-1 kali-rolling [all])
Inst python3-zc.lockfile [2.0-3] (2.0-4 kali-rolling [all])
Inst python3-cherrypy3 [18.8.0-1] (18.8.0-2 kali-rolling [all])
Inst python3-dbus [1.3.2-2] (1.3.2-3 kali-rolling [amd64])
Inst python3-flasgger [0.9.5+dfsg.2-2] (0.9.5+dfsg.2-3 kali-rolling [all])
Inst python3-geoip2 [2.9.0+dfsg1-3] (2.9.0+dfsg1-5 kali-rolling [all])
Inst python3-invoke [1.7.0+ds-1] (1.7.0+ds-2 kali-rolling [all])
Inst python3-kaitaistruct [0.9-1] (0.10-1 kali-rolling [all])
Inst python3-matplotlib-inline [0.1.6-1] (0.1.6-2 kali-rolling [all])
Inst python3-neo4j [1.7.6-0kali3] (5.2.1-0kali1 kali-rolling [all])
Inst python3-pypdf2 [2.11.1-1] (2.11.2-1 kali-rolling [all])
Inst python3-roman [3.3-2] (3.3-3 kali-rolling [all])
Inst python3-speechd [0.11.4-1] (0.11.4-2 kali-rolling [all])
Inst python3-webargs [8.0.1-1] (8.0.1-2 kali-rolling [all])
Inst python3-zipp [1.0.0-4] (1.0.0-5 kali-rolling [all])
Inst rpcsvc-proto [1.4.2-4] (1.4.3-1 kali-rolling [amd64])
Inst ruby-cms-scanner [0.13.8-0kali1] (0.13.8-0kali2 kali-rolling [all])
Inst ruby-mime-types [3.4.1-1] (3.4.1-2 kali-rolling [all])
Inst unrar [1:6.2.2-1] (1:6.2.2-2 kali-rolling [amd64])
Inst xdg-desktop-portal [1.15.0-2+b1] (1.15.0-3 kali-rolling [amd64])
Inst xdg-desktop-portal-gtk [1.14.0-1] (1.14.1-1 kali-rolling [amd64])
Inst xfce4-places-plugin [1.8.2-1] (1.8.3-1 kali-rolling [amd64])
Conf binfmt-support (2.2.2-2 kali-rolling [amd64])
Conf readline-common (8.2-1.2 kali-rolling [all])
Conf libreadline8 (8.2-1.2 kali-rolling [amd64])
Conf bluez (5.66-1+kali1 kali-rolling [amd64])
Conf libgssapi-krb5-2 (1.20.1-1 kali-rolling [amd64])
Conf libkrb5-3 (1.20.1-1 kali-rolling [amd64])
Conf libkrb5support0 (1.20.1-1 kali-rolling [amd64])
Conf libk5crypto3 (1.20.1-1 kali-rolling [amd64])
Conf nfs-common (1:2.6.2-2 kali-rolling [amd64])
Conf libnfsidmap1 (1:2.6.2-2 kali-rolling [amd64])
Conf libedit2 (3.1-20221030-2 kali-rolling [amd64])
Conf openssh-sftp-server (1:9.1p1-1 kali-rolling [amd64])
Conf openssh-server (1:9.1p1-1 kali-rolling [amd64])
Conf openssh-client (1:9.1p1-1 kali-rolling [amd64])
Conf winexe (1.1~20140107-0kali14+b17 kali-rolling [amd64])
Conf python3-ldb (2:2.6.1+samba4.17.3+dfsg-3 kali-rolling [amd64])
Conf libldb2 (2:2.6.1+samba4.17.3+dfsg-3 kali-rolling [amd64])
Conf samba-dsdb-modules (2:4.17.3+dfsg-3 kali-rolling [amd64])
Conf python3-samba (2:4.17.3+dfsg-3 kali-rolling [amd64])
Conf smbclient (2:4.17.3+dfsg-3 kali-rolling [amd64])
Conf samba-vfs-modules (2:4.17.3+dfsg-3 kali-rolling [amd64])
Conf samba (2:4.17.3+dfsg-3 kali-rolling [amd64])
Conf samba-common-bin (2:4.17.3+dfsg-3 kali-rolling [amd64])
Conf libsmbclient (2:4.17.3+dfsg-3 kali-rolling [amd64])
Conf samba-libs (2:4.17.3+dfsg-3 kali-rolling [amd64])
Conf libwbclient0 (2:4.17.3+dfsg-3 kali-rolling [amd64])
Conf samba-common (2:4.17.3+dfsg-3 kali-rolling [all])
Conf libicu-dev (72.1-3 kali-rolling [amd64])
Conf icu-devtools (72.1-3 kali-rolling [amd64])
Conf libicu72 (72.1-3 kali-rolling [amd64])
Conf nano (7.0-1 kali-rolling [amd64])
Conf python3-newt (0.52.23-1 kali-rolling [amd64])
Conf libnewt0.52 (0.52.23-1 kali-rolling [amd64])
Conf whiptail (0.52.23-1 kali-rolling [amd64])
Conf gettext-base (0.21-10 kali-rolling [amd64])
Conf groff-base (1.22.4-9 kali-rolling [amd64])
Conf krb5-locales (1.20.1-1 kali-rolling [all])
Conf xz-utils (5.2.8-0.0 kali-rolling [amd64])
Conf alsa-ucm-conf (1.2.8-1 kali-rolling [all])
Conf libbluetooth3 (5.66-1+kali1 kali-rolling [amd64])
Conf bluez-obexd (5.66-1+kali1 kali-rolling [amd64])
Conf blueman (2.3.5-1 kali-rolling [amd64])
Conf bluez-hcidump (5.66-1+kali1 kali-rolling [amd64])
Conf cython3 (0.29.32-2 kali-rolling [amd64])
Conf libxml2-dev (2.9.14+dfsg-1.1+b2 kali-rolling [amd64])
Conf libxml2 (2.9.14+dfsg-1.1+b2 kali-rolling [amd64])
Conf libxml2-utils (2.9.14+dfsg-1.1+b2 kali-rolling [amd64])
Conf exploitdb (20221122-0kali2 kali-rolling [all])
Conf firmware-amd-graphics (20221109-3+kali1 kali-rolling [all])
Conf firmware-linux (20221109-3+kali1 kali-rolling [all])
Conf firmware-linux-nonfree (20221109-3+kali1 kali-rolling [all])
Conf firmware-misc-nonfree (20221109-3+kali1 kali-rolling [all])
Conf firmware-atheros (20221109-3+kali1 kali-rolling [all])
Conf firmware-brcm80211 (20221109-3+kali1 kali-rolling [all])
Conf firmware-intel-sound (20221109-3+kali1 kali-rolling [all])
Conf firmware-iwlwifi (20221109-3+kali1 kali-rolling [all])
Conf firmware-libertas (20221109-3+kali1 kali-rolling [all])
Conf firmware-realtek (20221109-3+kali1 kali-rolling [all])
Conf firmware-ti-connectivity (20221109-3+kali1 kali-rolling [all])
Conf freerdp2-x11 (2.9.0+dfsg1-1 kali-rolling [amd64])
Conf libfreerdp-client2-2 (2.9.0+dfsg1-1 kali-rolling [amd64])
Conf libfreerdp2-2 (2.9.0+dfsg1-1 kali-rolling [amd64])
Conf libwinpr2-2 (2.9.0+dfsg1-1 kali-rolling [amd64])
Conf grub2-common (2.06-5+kali1 kali-rolling [amd64])
Conf grub-pc (2.06-5+kali1 kali-rolling [amd64])
Conf grub-pc-bin (2.06-5+kali1 kali-rolling [amd64])
Conf grub-common (2.06-5+kali1 kali-rolling [amd64])
Conf kali-defaults (2022.4.7 kali-rolling [all])
Conf kali-defaults-desktop (2022.4.7 kali-rolling [all])
Conf libcommon-sense-perl (3.75-3 kali-rolling [amd64])
Conf libfile-basedir-perl (0.09-2 kali-rolling [all])
Conf libfreexl1 (1.0.6-2 kali-rolling [amd64])
Conf libfyba0 (4.1.1-8 kali-rolling [amd64])
Conf libtiff5 (4.4.0-6 kali-rolling [amd64])
Conf libgeotiff5 (1.7.1-2 kali-rolling [amd64])
Conf libgme0 (0.6.3-5 kali-rolling [amd64])
Conf libhdf4-0-alt (4.2.15-5 kali-rolling [amd64])
Conf libio-socket-ssl-perl (2.077-1 kali-rolling [all])
Conf libkmlbase1 (1.3.0-10 kali-rolling [amd64])
Conf libkmldom1 (1.3.0-10 kali-rolling [amd64])
Conf libkmlengine1 (1.3.0-10 kali-rolling [amd64])
Conf libltdl7 (2.4.7-5 kali-rolling [amd64])
Conf libmath-random-isaac-perl (1.004-2 kali-rolling [all])
Conf libnma-gtk4-0 (1.10.4-2 kali-rolling [amd64])
Conf libnma0 (1.10.4-2 kali-rolling [amd64])
Conf libnma-common (1.10.4-2 kali-rolling [all])
Conf libogdi4.1 (4.1.0+ds-6 kali-rolling [amd64])
Conf libopenh264-7 (2.3.1+dfsg-3 kali-rolling [amd64])
Conf libperl4-corelibs-perl (0.004-3 kali-rolling [all])
Conf libpipewire-0.3-modules (0.3.61-1 kali-rolling [amd64])
Conf libpipewire-0.3-0 (0.3.61-1 kali-rolling [amd64])
Conf libspa-0.2-modules (0.3.61-1 kali-rolling [amd64])
Conf pipewire (0.3.61-1 kali-rolling [amd64])
Conf pipewire-bin (0.3.61-1 kali-rolling [amd64])
Conf libpipewire-0.3-common (0.3.61-1 kali-rolling [all])
Conf librttopo1 (1.1.0-3 kali-rolling [amd64])
Conf libsamplerate0 (0.2.2-3 kali-rolling [amd64])
Conf libsocket6-perl (0.29-3 kali-rolling [amd64])
Conf libsoundtouch1 (2.3.2+ds1-1 kali-rolling [amd64])
Conf speech-dispatcher-espeak-ng (0.11.4-2 kali-rolling [amd64])
Conf speech-dispatcher (0.11.4-2 kali-rolling [amd64])
Conf speech-dispatcher-audio-plugins (0.11.4-2 kali-rolling [amd64])
Conf libspeechd2 (0.11.4-2 kali-rolling [amd64])
Conf liburi-perl (5.17-1 kali-rolling [all])
Conf libxml-parser-perl (2.46-4 kali-rolling [amd64])
Conf libyuv0 (0.0~git20221118.ea26d7a-2 kali-rolling [amd64])
Conf openfortivpn (1.19.0-2 kali-rolling [amd64])
Conf plocate (1.1.17-2 kali-rolling [amd64])
Conf powershell-empire (4.9.0-kali-0kali1 kali-rolling [all])
Conf python-apt-common (2.5.0 kali-rolling [all])
Conf python3-apispec (5.2.2-3 kali-rolling [all])
Conf python3-apt (2.5.0 kali-rolling [amd64])
Conf python3-asttokens (2.2.0-1 kali-rolling [all])
Conf python3-backcall (0.2.0-4 kali-rolling [all])
Conf python3-blinker (1.5-1 kali-rolling [all])
Conf python3-charset-normalizer (3.0.1-2 kali-rolling [all])
Conf python3-cheroot (9.0.0+ds1-1 kali-rolling [all])
Conf python3-zc.lockfile (2.0-4 kali-rolling [all])
Conf python3-cherrypy3 (18.8.0-2 kali-rolling [all])
Conf python3-dbus (1.3.2-3 kali-rolling [amd64])
Conf python3-flasgger (0.9.5+dfsg.2-3 kali-rolling [all])
Conf python3-geoip2 (2.9.0+dfsg1-5 kali-rolling [all])
Conf python3-invoke (1.7.0+ds-2 kali-rolling [all])
Conf python3-kaitaistruct (0.10-1 kali-rolling [all])
Conf python3-matplotlib-inline (0.1.6-2 kali-rolling [all])
Conf python3-neo4j (5.2.1-0kali1 kali-rolling [all])
Conf python3-pypdf2 (2.11.2-1 kali-rolling [all])
Conf python3-roman (3.3-3 kali-rolling [all])
Conf python3-speechd (0.11.4-2 kali-rolling [all])
Conf python3-webargs (8.0.1-2 kali-rolling [all])
Conf python3-zipp (1.0.0-5 kali-rolling [all])
Conf rpcsvc-proto (1.4.3-1 kali-rolling [amd64])
Conf ruby-cms-scanner (0.13.8-0kali2 kali-rolling [all])
Conf ruby-mime-types (3.4.1-2 kali-rolling [all])
Conf unrar (1:6.2.2-2 kali-rolling [amd64])
Conf xdg-desktop-portal (1.15.0-3 kali-rolling [amd64])
Conf xdg-desktop-portal-gtk (1.14.1-1 kali-rolling [amd64])
Conf xfce4-places-plugin (1.8.3-1 kali-rolling [amd64])
==56==
dpkg-query: package 'xinetd' is not installed and no information is available
Use dpkg --info (= dpkg-deb --info) to examine archive files.
==57==
dpkg-query: package 'openbsd-inetd' is not installed and no information is available
Use dpkg --info (= dpkg-deb --info) to examine archive files.
==58==
dpkg-query: package 'ntp' is not installed and no information is available
Use dpkg --info (= dpkg-deb --info) to examine archive files.
==59==
dpkg-query: package 'chrony' is not installed and no information is available
Use dpkg --info (= dpkg-deb --info) to examine archive files.
==60==
==61==
==62==
==63==
==64==
dpkg-query: package 'chrony' is not installed and no information is available
Use dpkg --info (= dpkg-deb --info) to examine archive files.
==65==
==66==
dpkg-query: package 'ntp' is not installed and no information is available
Use dpkg --info (= dpkg-deb --info) to examine archive files.
==67==
Desired=Unknown/Install/Remove/Purge/Hold
| Status=Not/Inst/Conf-files/Unpacked/halF-conf/Half-inst/trig-aWait/Trig-pend
|/ Err?=(none)/Reinst-required (Status,Err: uppercase=bad)
||/ Name                           Version                  Architecture Description
+++-==============================-========================-============-=================================================
ii  xserver-xorg                   1:7.7+23                 amd64        X.Org X server
ii  xserver-xorg-core              2:21.1.4-3               amd64        Xorg X server - core server
un  xserver-xorg-driver-all        <none>                   <none>       (no description available)
ii  xserver-xorg-input-all         1:7.7+23                 amd64        X.Org X server -- input driver metapackage
un  xserver-xorg-input-evtouch     <none>                   <none>       (no description available)
ii  xserver-xorg-input-libinput    1.2.1-1+b1               amd64        X.Org X server -- libinput input driver
un  xserver-xorg-input-vmmouse     <none>                   <none>       (no description available)
ii  xserver-xorg-input-wacom       1.1.0-1                  amd64        X.Org X server -- Wacom input driver
ii  xserver-xorg-legacy            2:21.1.4-3               amd64        setuid root Xorg server wrapper
ii  xserver-xorg-video-all         1:7.7+23                 amd64        X.Org X server -- output driver metapackage
ii  xserver-xorg-video-amdgpu      22.0.0-3                 amd64        X.Org X server -- AMDGPU display driver
ii  xserver-xorg-video-ati         1:19.1.0-3               amd64        X.Org X server -- AMD/ATI display driver wrapper
ii  xserver-xorg-video-fbdev       1:0.5.0-2                amd64        X.Org X server -- fbdev display driver
ii  xserver-xorg-video-intel       2:2.99.917+git20210115-1 amd64        X.Org X server -- Intel i8xx, i9xx display driver
un  xserver-xorg-video-mach64      <none>                   <none>       (no description available)
un  xserver-xorg-video-modesetting <none>                   <none>       (no description available)
ii  xserver-xorg-video-nouveau     1:1.0.17-2               amd64        X.Org X server -- Nouveau display driver
un  xserver-xorg-video-qxl         <none>                   <none>       (no description available)
un  xserver-xorg-video-r128        <none>                   <none>       (no description available)
ii  xserver-xorg-video-radeon      1:19.1.0-3               amd64        X.Org X server -- AMD/ATI Radeon display driver
ii  xserver-xorg-video-vesa        1:2.5.0-1+b1             amd64        X.Org X server -- VESA display driver
ii  xserver-xorg-video-vmware      1:13.3.0-3.1             amd64        X.Org X server -- VMware display driver
==68==
disabled
==69==
disabled
==70==
disabled
==71==
disabled
==72==
disabled
==73==
disabled
==74==
disabled
==75==
disabled
==76==
disabled
==77==
disabled
==78==
disabled
==79==
disabled
==80==
disabled
==81==
disabled
==82==
dpkg-query: package 'postfix' is not installed and no information is available
Use dpkg --info (= dpkg-deb --info) to examine archive files.
==83==
==84==
Status: install ok installed
==85==
==86==
dpkg-query: package 'nis' is not installed and no information is available
Use dpkg --info (= dpkg-deb --info) to examine archive files.
==87==
dpkg-query: package 'rsh-client' is not installed and no information is available
Use dpkg --info (= dpkg-deb --info) to examine archive files.
==88==
dpkg-query: package 'talk' is not installed and no information is available
Use dpkg --info (= dpkg-deb --info) to examine archive files.
==89==
Package: telnet
Status: install ok installed
Priority: optional
Section: oldlibs
Installed-Size: 38
Maintainer: Guillem Jover <guillem@debian.org>
Architecture: all
Multi-Arch: foreign
Source: inetutils (2:2.4-1)
Version: 0.17+2.4-1
Depends: inetutils-telnet
Description: transitional dummy package for inetutils-telnet default switch
 This package will force a switch from the old netkit telnet implementation
 to the inetutils-telnet one, which is an upstream maintained project.
 .
 This package can be safely removed once it has been upgraded, as
 inetutils-telnet provides a matching virtual package. It will stop being
 provided after Debian bookworm's release.
 .
 If you want to keep using the netkit implementation, then install
 telnet-ssl instead.
Homepage: https://www.gnu.org/software/inetutils/
==90==
Package: ldap-utils
Status: install ok installed
Priority: optional
Section: net
Installed-Size: 763
Maintainer: Debian OpenLDAP Maintainers <pkg-openldap-devel@lists.alioth.debian.org>
Architecture: amd64
Source: openldap (2.5.13+dfsg-2)
Version: 2.5.13+dfsg-2+b1
Replaces: openldap-utils, openldapd, slapd (<< 2.2.23-0.pre6)
Provides: ldap-client, openldap-utils
Depends: libc6 (>= 2.34), libldap-2.5-0 (= 2.5.13+dfsg-2+b1), libsasl2-2 (>= 2.1.28+dfsg)
Suggests: libsasl2-modules, libsasl2-modules-gssapi-mit | libsasl2-modules-gssapi-heimdal
Conflicts: ldap-client, openldap-utils, umich-ldap-utils
Description: OpenLDAP utilities
 This package provides utilities from the OpenLDAP (Lightweight
 Directory Access Protocol) package. These utilities can access a
 local or remote LDAP server and contain all the client programs
 required to access LDAP servers.
Homepage: https://www.openldap.org/
==91==
enabled
==92==
net.ipv4.conf.default.send_redirects = 1
==93==
fail
==94==
net.ipv4.conf.all.send_redirects = 1
==95==
fail
==96==
net.ipv4.ip_forward = 0
==97==
fail
==98==
net.ipv6.conf.all.forwarding = 0
==99==
fail
==100==
net.ipv4.conf.all.accept_source_route = 0
==101==
net.ipv4.conf.default.accept_source_route = 1
==102==
fail
==103==
fail
==104==
net.ipv6.conf.all.accept_source_route = 0
==105==
net.ipv6.conf.default.accept_source_route = 0
==106==
fail
==107==
fail
==108==
net.ipv4.conf.all.accept_redirects = 1
==109==
net.ipv4.conf.default.accept_redirects = 1
==110==
fail
==111==
fail
==112==
net.ipv6.conf.default.accept_redirects = 1
==113==
fail
==114==
fail
==115==
net.ipv4.conf.all.secure_redirects = 1
==116==
net.ipv4.conf.default.secure_redirects = 1
==117==
fail
==118==
fail
==119==
net.ipv4.conf.all.log_martians = 0
==120==
net.ipv4.conf.default.log_martians = 0
==121==
fail
==122==
fail
==123==
net.ipv4.icmp_echo_ignore_broadcasts = 1
==124==
fail
==125==
net.ipv4.icmp_ignore_bogus_error_responses = 1
==126==
fail
==127==
net.ipv4.conf.all.rp_filter = 0
==128==
net.ipv4.conf.default.rp_filter = 0
==129==
fail
==130==
fail
==131==
net.ipv4.tcp_syncookies = 1
==132==
fail
==133==
net.ipv6.conf.all.accept_ra = 1
==134==
net.ipv6.conf.default.accept_ra = 1
==135==
fail
==136==
fail
==137==
dpkg-query: package 'ufw' is not installed and no information is available
Use dpkg --info (= dpkg-deb --info) to examine archive files.
==138==
Package: nftables
Status: install ok installed
Priority: important
Section: net
Installed-Size: 174
Maintainer: Debian Netfilter Packaging Team <pkg-netfilter-team@lists.alioth.debian.org>
Architecture: amd64
Version: 1.0.5-2
Depends: libnftables1 (= 1.0.5-2), libc6 (>= 2.34), libedit2 (>= 3.1-20130611-0)
Recommends: netbase
Suggests: firewalld
Conffiles:
 /etc/nftables.conf 4d4241fcd44b9a69b74f69d571f35a20
Description: Program to control packet filtering rules by Netfilter project
 This software provides an in-kernel packet classification framework that is
 based on a network-specific Virtual Machine (VM) and the nft userspace
 command line tool. The nftables framework reuses the existing Netfilter
 subsystems such as the existing hook infrastructure, the connection tracking
 system, NAT, userspace queueing and logging subsystem.
 .
 nftables replaces the old popular iptables, ip6tables, arptables and ebtables.
 .
 Netfilter software and nftables in particular are used in applications such
 as Internet connection sharing, firewalls, IP accounting, transparent
 proxying, advanced routing and traffic control.
 .
 A Linux kernel >= 3.13 is required. However, >= 4.14 is recommended.
Homepage: https://www.netfilter.org/
==139==
Package: iptables
Status: install ok installed
Priority: optional
Section: net
Installed-Size: 2477
Maintainer: Debian Netfilter Packaging Team <pkg-netfilter-team@lists.alioth.debian.org>
Architecture: amd64
Multi-Arch: foreign
Version: 1.8.8-1
Replaces: iptables-nftables-compat (<< 1.6.2~)
Depends: libip4tc2 (= 1.8.8-1), libip6tc2 (= 1.8.8-1), libxtables12 (= 1.8.8-1), netbase (>= 6.0), libc6 (>= 2.33), libmnl0 (>= 1.0.3-4~), libnetfilter-conntrack3 (>= 1.0.6), libnfnetlink0 (>= 1.0.2), libnftnl11 (>= 1.1.5)
Recommends: nftables
Suggests: firewalld, kmod
Breaks: iptables-nftables-compat (<< 1.6.2~)
Description: administration tools for packet filtering and NAT
 The iptables/xtables framework has been replaced by nftables. You should
 consider migrating now.
 .
 iptables is the userspace command line program used to configure
 the Linux packet filtering and NAT ruleset. It is targeted towards systems
 and networks administrators.
 .
 This package contains several different utilities, the most important ones:
 .
 iptables-nft, iptables-nft-save, iptables-nft-restore (nft-based version)
 .
 iptables-legacy, iptables-legacy-save, iptables-legacy-restore (legacy version)
 .
 ip6tables-nft, ip6tables-nft-save, ip6tables-nft-restore (nft-based version)
 .
 ip6tables-legacy, ip6tables-legacy-save, ip6tables-legacy-restore (legacy
 version)
 .
 arptables-nft, arptables-nft-save, arptables-nft-restore (nft-based version)
 .
 ebtables-nft, ebtables-nft-save, ebtables-nft-restore (nft-based version)
Homepage: https://www.netfilter.org/
==140==
dpkg-query: package 'ufw' is not installed and no information is available
Use dpkg --info (= dpkg-deb --info) to examine archive files.
==141==
==142==
==143==
==144==
==145==
==146==
==147==
==148==
==149==
==150==
==151==
Netid State  Recv-Q Send-Q Local Address:Port Peer Address:PortProcess
tcp   LISTEN 0      128          0.0.0.0:22        0.0.0.0:*          
==152==
Package: nftables
Status: install ok installed
Priority: important
Section: net
Installed-Size: 174
Maintainer: Debian Netfilter Packaging Team <pkg-netfilter-team@lists.alioth.debian.org>
Architecture: amd64
Version: 1.0.5-2
Depends: libnftables1 (= 1.0.5-2), libc6 (>= 2.34), libedit2 (>= 3.1-20130611-0)
Recommends: netbase
Suggests: firewalld
Conffiles:
 /etc/nftables.conf 4d4241fcd44b9a69b74f69d571f35a20
Description: Program to control packet filtering rules by Netfilter project
 This software provides an in-kernel packet classification framework that is
 based on a network-specific Virtual Machine (VM) and the nft userspace
 command line tool. The nftables framework reuses the existing Netfilter
 subsystems such as the existing hook infrastructure, the connection tracking
 system, NAT, userspace queueing and logging subsystem.
 .
 nftables replaces the old popular iptables, ip6tables, arptables and ebtables.
 .
 Netfilter software and nftables in particular are used in applications such
 as Internet connection sharing, firewalls, IP accounting, transparent
 proxying, advanced routing and traffic control.
 .
 A Linux kernel >= 3.13 is required. However, >= 4.14 is recommended.
Homepage: https://www.netfilter.org/
==153==
==154==
==155==
==156==
==157==
==158==
==159==
==160==
==161==
==162==
==163==
==164==
==165==
==166==
disabled
==167==
#!/usr/sbin/nft -f

flush ruleset

table inet filter {
	chain input {
		type filter hook input priority filter;
	}
	chain forward {
		type filter hook forward priority filter;
	}
	chain output {
		type filter hook output priority filter;
	}
}
==168==
==169==
==170==
==171==
==172==
fail
==173==
==174==
Netid State  Recv-Q Send-Q                              Local Address:Port        Peer Address:PortProcess
nl    UNCONN 0      0                                               0:1631                    *           
nl    UNCONN 0      0                                               0:528                     *           
nl    UNCONN 0      0                                               0:0                       *           
nl    UNCONN 0      0                                               0:1631                    *           
nl    UNCONN 0      0                                               0:528                     *           
nl    UNCONN 768    0                                               4:0                       *           
nl    UNCONN 4352   0                                               4:13064                   *           
nl    UNCONN 0      0                                               7:0                       *           
nl    UNCONN 0      0                                               9:1                       *           
nl    UNCONN 0      0                                               9:0                       *           
nl    UNCONN 0      0                                               9:-1470645343             *           
nl    UNCONN 0      0                                               9:1                       *           
nl    UNCONN 0      0                                              10:0                       *           
nl    UNCONN 0      0                                              11:0                       *           
nl    UNCONN 0      0                                              12:0                       *           
nl    UNCONN 0      0                                              15:996                     *           
nl    UNCONN 0      0                                              15:838                     *           
nl    UNCONN 0      0                                              15:-1889868136             *           
nl    UNCONN 0      0                                              15:548                     *           
nl    UNCONN 0      0                                              15:997                     *           
nl    UNCONN 0      0                                              15:-545795133              *           
nl    UNCONN 0      0                                              15:-1689205709             *           
nl    UNCONN 0      0                                              15:-415790615              *           
nl    UNCONN 0      0                                              15:979                     *           
nl    UNCONN 0      0                                              15:7555                    *           
nl    UNCONN 0      0                                              15:1                       *           
nl    UNCONN 0      0                                              15:1188                    *           
nl    UNCONN 0      0                                              15:7554                    *           
nl    UNCONN 0      0                                              15:0                       *           
nl    UNCONN 0      0                                              15:7536                    *           
nl    UNCONN 0      0                                              15:528                     *           
nl    UNCONN 0      0                                              15:-1038330487             *           
nl    UNCONN 0      0                                              15:-431140379              *           
nl    UNCONN 0      0                                              15:1465                    *           
nl    UNCONN 0      0                                              15:495                     *           
nl    UNCONN 0      0                                              15:-561475643              *           
nl    UNCONN 0      0                                              15:7519                    *           
nl    UNCONN 0      0                                              15:-2042957523             *           
nl    UNCONN 0      0                                              15:1198                    *           
nl    UNCONN 0      0                                              15:-1581543947             *           
nl    UNCONN 0      0                                              15:-2005669107             *           
nl    UNCONN 0      0                                              15:1483                    *           
nl    UNCONN 0      0                                              15:1419                    *           
nl    UNCONN 0      0                                              15:-1072285811             *           
nl    UNCONN 0      0                                              15:-1051179091             *           
nl    UNCONN 0      0                                              15:7554                    *           
nl    UNCONN 0      0                                              15:7555                    *           
nl    UNCONN 0      0                                              15:7536                    *           
nl    UNCONN 0      0                                              15:-1072285811             *           
nl    UNCONN 0      0                                              15:7519                    *           
nl    UNCONN 0      0                                              15:1483                    *           
nl    UNCONN 0      0                                              15:1465                    *           
nl    UNCONN 0      0                                              15:-1889868136             *           
nl    UNCONN 0      0                                              15:-2042957523             *           
nl    UNCONN 0      0                                              15:-1051179091             *           
nl    UNCONN 0      0                                              15:1419                    *           
nl    UNCONN 0      0                                              15:1331                    *           
nl    UNCONN 0      0                                              15:1198                    *           
nl    UNCONN 0      0                                              15:-1581543947             *           
nl    UNCONN 0      0                                              15:1188                    *           
nl    UNCONN 0      0                                              15:997                     *           
nl    UNCONN 0      0                                              15:996                     *           
nl    UNCONN 0      0                                              15:979                     *           
nl    UNCONN 0      0                                              15:-545795133              *           
nl    UNCONN 0      0                                              15:838                     *           
nl    UNCONN 0      0                                              15:-1038330487             *           
nl    UNCONN 0      0                                              15:-415790615              *           
nl    UNCONN 0      0                                              15:548                     *           
nl    UNCONN 0      0                                              15:528                     *           
nl    UNCONN 0      0                                              15:-431140379              *           
nl    UNCONN 0      0                                              15:-1689205709             *           
nl    UNCONN 0      0                                              15:-2005669107             *           
nl    UNCONN 0      0                                              15:495                     *           
nl    UNCONN 0      0                                              15:-561475643              *           
nl    UNCONN 0      0                                              15:1                       *           
nl    UNCONN 0      0                                              16:528                     *           
nl    UNCONN 0      0                                              16:-254675952              *           
nl    UNCONN 0      0                                              16:0                       *           
nl    UNCONN 0      0                                              16:-254675952              *           
p_dgr UNCONN 0      0                                          [2048]:eth0                    *           
p_dgr UNCONN 0      0                                          [2054]:eth0                    *           
p_dgr UNCONN 0      0                                          [2054]:eth1                    *           
u_dgr UNCONN 0      0                                               * 16322                  * 0          
u_str LISTEN 0      4096                            /tmp/.X11-unix/X0 16414                  * 0          
u_str LISTEN 0      128              /tmp/ssh-XXXXXXNgc8uO/agent.1015 16861                  * 0          
u_str LISTEN 0      16               /tmp/.iprt-localipc-DRMIpcServer 13043                  * 0          
u_str LISTEN 0      4096                          /tmp/.ICE-unix/1015 16903                  * 0          
u_dgr UNCONN 0      0                                               * 16707                  * 0          
u_str LISTEN 0      4096                            /tmp/.X11-unix/X1 36645                  * 0          
u_str LISTEN 0      4096                         /run/systemd/private 12703                  * 0          
u_str LISTEN 0      4096   /run/systemd/userdb/io.systemd.DynamicUser 12705                  * 0          
u_str LISTEN 0      4096            /run/systemd/io.system.ManagedOOM 12706                  * 0          
u_dgr UNCONN 0      0                    /run/user/116/systemd/notify 38138                  * 0          
u_dgr UNCONN 0      0                   /run/user/1000/systemd/notify 17799                  * 0          
u_dgr UNCONN 0      0                     /run/systemd/journal/syslog 14664                  * 0          
u_str LISTEN 0      4096                /run/user/116/systemd/private 38141                  * 0          
u_str LISTEN 0      4096               /run/user/1000/systemd/private 17802                  * 0          
u_str LISTEN 0      4096                   /run/systemd/fsck.progress 14665                  * 0          
u_str LISTEN 0      4096                            /run/user/116/bus 38152                  * 0          
u_str LISTEN 0      4096                           /run/user/1000/bus 17813                  * 0          
u_str LISTEN 0      4096                /run/user/116/gnupg/S.dirmngr 38153                  * 0          
u_str LISTEN 0      4096               /run/user/1000/gnupg/S.dirmngr 17814                  * 0          
u_str LISTEN 0      4096                  /run/systemd/journal/stdout 14673                  * 0          
u_seq LISTEN 0      4096                            /run/udev/control 14675                  * 0          
u_str LISTEN 0      5                           /run/user/116/gcr/ssh 38154                  * 0          
u_str LISTEN 0      5                          /run/user/1000/gcr/ssh 17815                  * 0          
u_str LISTEN 0      5                   /run/user/116/keyring/control 38156                  * 0          
u_str LISTEN 0      5                  /run/user/1000/keyring/control 17817                  * 0          
u_str LISTEN 0      4096      /run/user/116/gnupg/S.gpg-agent.browser 38158                  * 0          
u_str LISTEN 0      4096     /run/user/1000/gnupg/S.gpg-agent.browser 17819                  * 0          
u_str LISTEN 0      4096        /run/user/116/gnupg/S.gpg-agent.extra 38160                  * 0          
u_str LISTEN 0      4096       /run/user/1000/gnupg/S.gpg-agent.extra 17821                  * 0          
u_str LISTEN 0      4096          /run/user/116/gnupg/S.gpg-agent.ssh 38162                  * 0          
u_str LISTEN 0      4096         /run/user/1000/gnupg/S.gpg-agent.ssh 17823                  * 0          
u_str LISTEN 0      4096              /run/user/116/gnupg/S.gpg-agent 38164                  * 0          
u_str LISTEN 0      4096             /run/user/1000/gnupg/S.gpg-agent 17825                  * 0          
u_str LISTEN 0      4096                     /run/user/116/pipewire-0 38166                  * 0          
u_str LISTEN 0      4096                    /run/user/1000/pipewire-0 17827                  * 0          
u_str LISTEN 0      5                      /run/user/116/pulse/native 38168                  * 0          
u_str LISTEN 0      5                     /run/user/1000/pulse/native 17829                  * 0          
u_str LISTEN 0      128                 /run/user/1000/keyring/pkcs11 17875                  * 0          
u_str LISTEN 0      4096      /run/systemd/journal/io.systemd.journal 13701                  * 0          
u_str LISTEN 0      4096                     /run/user/116/at-spi/bus 37612                  * 0          
u_str LISTEN 0      4096                  /run/user/1000/at-spi/bus_0 16886                  * 0          
u_dgr UNCONN 0      0                                               * 38046                  * 0          
u_dgr UNCONN 0      0                                               * 37561                  * 0          
u_dgr UNCONN 0      0                                               * 19123                  * 0          
u_dgr UNCONN 0      0                                               * 18427                  * 0          
u_dgr UNCONN 0      0                                               * 17908                  * 0          
u_dgr UNCONN 0      0                                               * 16099                  * 0          
u_dgr UNCONN 0      0                                               * 17855                  * 0          
u_dgr UNCONN 0      0                                               * 16780                  * 0          
u_dgr UNCONN 0      0                                               * 37530                  * 0          
u_str LISTEN 0      4096                  /run/dbus/system_bus_socket 12887                  * 0          
u_dgr UNCONN 0      0                                               * 36738                  * 0          
u_str LISTEN 0      4096                         @/tmp/.ICE-unix/1015 16902                  * 0          
u_str LISTEN 0      4096                           @/tmp/.X11-unix/X0 16413                  * 0          
u_str LISTEN 0      4096                           @/tmp/.X11-unix/X1 36644                  * 0          
icmp6 UNCONN 0      0                                               *:58                     *:*          
icmp6 UNCONN 0      0                                               *:58                     *:*          
tcp   LISTEN 0      128                                       0.0.0.0:22               0.0.0.0:*          
tcp   LISTEN 0      128                                          [::]:22                  [::]:*          
==175==
Package: rsyslog
Status: install ok installed
Priority: optional
Section: admin
Installed-Size: 1939
Maintainer: Michael Biebl <biebl@debian.org>
Architecture: amd64
Version: 8.2210.0-3
Provides: linux-kernel-log-daemon, system-log-daemon
Depends: libc6 (>= 2.34), libestr0 (>= 0.1.9), libfastjson4 (>= 0.99.8), liblognorm5 (>= 2.0.3), libsystemd0 (>= 246), libuuid1 (>= 2.16), libzstd1 (>= 1.5.2), zlib1g (>= 1:1.1.4)
Recommends: logrotate
Suggests: rsyslog-mysql | rsyslog-pgsql, rsyslog-mongodb, rsyslog-doc, rsyslog-openssl | rsyslog-gnutls, rsyslog-gssapi, rsyslog-relp
Conflicts: linux-kernel-log-daemon, system-log-daemon
Conffiles:
 /etc/logcheck/ignore.d.server/rsyslog 80e9fc074b97751dd4de99855bb8d0e0
 /etc/logrotate.d/rsyslog 3f26282ac0106961634fe4efb9edc3f4
 /etc/rsyslog.conf b71ef62df5c0fe31ee99be6581cb1810
Description: reliable system and kernel logging daemon
 Rsyslog is a multi-threaded implementation of syslogd (a system utility
 providing support for message logging), with features that include:
  * reliable syslog over TCP, SSL/TLS and RELP
  * on-demand disk buffering
  * email alerting
  * writing to MySQL or PostgreSQL databases (via separate output plugins)
  * permitted sender lists
  * filtering on any part of the syslog message
  * on-the-wire message compression
  * fine-grained output format control
  * failover to backup destinations
  * enterprise-class encrypted syslog relaying
 .
 It is the default syslogd on Debian systems.
Homepage: https://www.rsyslog.com/
==176==
Package: rsyslog
Status: install ok installed
Priority: optional
Section: admin
Installed-Size: 1939
Maintainer: Michael Biebl <biebl@debian.org>
Architecture: amd64
Version: 8.2210.0-3
Provides: linux-kernel-log-daemon, system-log-daemon
Depends: libc6 (>= 2.34), libestr0 (>= 0.1.9), libfastjson4 (>= 0.99.8), liblognorm5 (>= 2.0.3), libsystemd0 (>= 246), libuuid1 (>= 2.16), libzstd1 (>= 1.5.2), zlib1g (>= 1:1.1.4)
Recommends: logrotate
Suggests: rsyslog-mysql | rsyslog-pgsql, rsyslog-mongodb, rsyslog-doc, rsyslog-openssl | rsyslog-gnutls, rsyslog-gssapi, rsyslog-relp
Conflicts: linux-kernel-log-daemon, system-log-daemon
Conffiles:
 /etc/logcheck/ignore.d.server/rsyslog 80e9fc074b97751dd4de99855bb8d0e0
 /etc/logrotate.d/rsyslog 3f26282ac0106961634fe4efb9edc3f4
 /etc/rsyslog.conf b71ef62df5c0fe31ee99be6581cb1810
Description: reliable system and kernel logging daemon
 Rsyslog is a multi-threaded implementation of syslogd (a system utility
 providing support for message logging), with features that include:
  * reliable syslog over TCP, SSL/TLS and RELP
  * on-demand disk buffering
  * email alerting
  * writing to MySQL or PostgreSQL databases (via separate output plugins)
  * permitted sender lists
  * filtering on any part of the syslog message
  * on-the-wire message compression
  * fine-grained output format control
  * failover to backup destinations
  * enterprise-class encrypted syslog relaying
 .
 It is the default syslogd on Debian systems.
Homepage: https://www.rsyslog.com/
==177==
enabled
==178==
/etc/rsyslog.conf:*.emerg				:omusrmsg:*
==179==
No results found
==180==
==181==
==182==
  1704204    128 -rw-r--r--   1 root     root       126841 Dec  3  2022 /var/log/alternatives.log.1
  1704166     28 -rw-r--r--   1 root     root        24815 Jul 26 17:46 /var/log/Xorg.1.log.old
  1710246      4 -rw-r--r--   1 root     root           68 Jul 25 14:37 /var/log/macchanger.log.1.gz
  1704220     32 -rw-r--r--   1 root     root        32032 Dec  4  2022 /var/log/faillog
  1711746      4 -rw-r--r--   1 root     root           65 Jun 28 09:38 /var/log/macchanger.log.3.gz
  1704153     24 -rw-r--r--   1 root     root        23986 Jul 31 17:32 /var/log/Xorg.1.log
  1716220      4 -rw-r--r--   1 root     root           64 Jun 15 10:24 /var/log/macchanger.log.4.gz
  1704203      0 -rw-r--r--   1 stunnel4 stunnel4        0 Aug  8  2022 /var/log/stunnel4/stunnel.log
  1713011      0 -rw-r--r--   1 root     root            0 Jun  5 09:33 /var/log/alternatives.log
  1706445      4 -rw-r--r--   1 root     root          288 Jul 31 17:09 /var/log/macchanger.log
  1704212     76 -rw-rw-r--   1 root     utmp        70656 Jul 31 17:13 /var/log/wtmp
  1704208      8 -rw-r--r--   1 root     root         5466 Dec  3  2022 /var/log/fontconfig.log
  1713375     48 -rw-r--r--   1 root     root        45195 Dec  8  2022 /var/log/apt/history.log.1.gz
  1704193     88 -rw-r--r--   1 root     root        88164 Dec  8  2022 /var/log/apt/eipp.log.xz
  1704194      0 -rw-r--r--   1 root     root            0 Jun  5 09:33 /var/log/apt/history.log
  1713452      0 -rw-r--r--   1 root     root            0 Jun  5 09:33 /var/log/dpkg.log
  1704192      4 -rw-r--r--   1 root     root           59 Jul 17 11:46 /var/log/macchanger.log.2.gz
  1713435      4 -rw-rw----   1 root     utmp         1152 Jun 12 11:36 /var/log/btmp.1
  1704139     24 -rw-r--r--   1 root     root        24442 Jul 31 17:32 /var/log/Xorg.0.log
  1704215    288 -rw-rw-r--   1 root     utmp       292292 Jul 26 09:32 /var/log/lastlog
  1704612     24 -rw-rw----   1 root     utmp        17280 Jul 31 17:15 /var/log/btmp
  1704216   2100 -rw-r--r--   1 root     root      2144477 Dec  8  2022 /var/log/dpkg.log.1
  1704140     56 -rw-r--r--   1 root     root        50661 Jul 26 17:54 /var/log/Xorg.0.log.old
fail
==183==
enabled
==184==
pass
==185==
pass
==186==
pass
==187==
==188==
==189==
==190==
fail
==191==
fail
==192==
fail
==193==
fail
==194==
INACTIVE=-1
==195==
pass
==196==
pass
==197==
none
==198==
# auth       required   pam_wheel.so
# auth       sufficient pam_wheel.so trust
# auth       required   pam_wheel.so deny group=nosu
root:x:0:
daemon:x:1:
bin:x:2:
sys:x:3:
adm:x:4:kali
tty:x:5:
disk:x:6:
lp:x:7:
mail:x:8:
news:x:9:
uucp:x:10:
man:x:12:
proxy:x:13:
kmem:x:15:
dialout:x:20:kali
fax:x:21:
voice:x:22:
cdrom:x:24:kali
floppy:x:25:kali
tape:x:26:
sudo:x:27:kali
audio:x:29:pulse,kali
dip:x:30:kali
www-data:x:33:
backup:x:34:
operator:x:37:
list:x:38:
irc:x:39:
src:x:40:
gnats:x:41:
shadow:x:42:
utmp:x:43:
video:x:44:kali
sasl:x:45:
plugdev:x:46:kali
staff:x:50:
games:x:60:
users:x:100:
nogroup:x:65534:
systemd-journal:x:101:
systemd-network:x:102:
systemd-resolve:x:103:
crontab:x:104:
input:x:105:
sgx:x:106:
kvm:x:107:
render:x:108:
netdev:x:109:kali
systemd-timesync:x:110:
messagebus:x:111:
_ssh:x:112:
tss:x:113:
tcpdump:x:114:
bluetooth:x:115:kali
plocate:x:116:
avahi:x:117:
rtkit:x:118:
kali-trusted:x:119:
nm-openvpn:x:120:
nm-openconnect:x:121:
lightdm:x:122:
pulse:x:123:
pulse-access:x:124:
scanner:x:125:saned,kali
saned:x:126:
colord:x:127:
mysql:x:128:
rdma:x:129:
stunnel4:x:999:stunnel4
geoclue:x:130:
Debian-snmp:x:131:
sslh:x:132:
ssl-cert:x:133:postgres
i2c:x:134:
ntpsec:x:135:
redsocks:x:136:
kismet:x:137:
postgres:x:138:
sambashare:x:139:
inetsim:x:140:
wireshark:x:141:kali
kpadmins:x:142:
kali:x:1000:
kaboxer:x:143:kali
vboxsf:x:144:kali
pipewire:x:145:
polkitd:x:998:
vboxdrmipc:x:997:
==199==
none
==200==
No results found
==201==
All .netrc files are not group or world accessible
==202==
No .rhosts files found
==203==
shadow group empty
